sex,ethnicity,stark,readk,mathk,lunchk,schoolk,degreek,ladderk,experiencek
female,cauc,small,447,473,non-free,rural,bachelor,level1,7
male,cauc,regular,448,559,non-free,rural,bachelor,level1,16
male,cauc,small,447,489,free,rural,bachelor,level1,5
female,cauc,regular,451,500,non-free,rural,bachelor,apprentice,3
female,afam,small,478,439,non-free,rural,bachelor,level1,11
female,cauc,small,455,528,non-free,rural,bachelor,level1,10
male,cauc,regular,430,473,non-free,rural,master,level1,13
male,cauc,regular+aide,437,468,non-free,rural,master,level1,6
male,cauc,small,474,559,non-free,suburban,bachelor,probation,0
male,cauc,regular+aide,490,528,non-free,suburban,bachelor,level1,18
female,cauc,small,422,478,non-free,rural,master,level1,8
male,cauc,regular,424,559,free,rural,bachelor,level1,13
male,cauc,small,456,602,free,urban,master,level1,14
male,afam,regular+aide,463,576,free,inner-city,bachelor,level1,10
female,cauc,regular,522,559,non-free,urban,bachelor,level1,8
female,cauc,regular+aide,413,459,non-free,rural,master,level1,5
male,cauc,small,418,439,non-free,rural,bachelor,level1,8
female,afam,small,414,434,free,rural,bachelor,level1,8
female,cauc,small,458,559,free,rural,bachelor,level1,4
female,cauc,small,445,459,non-free,urban,master,level1,7
male,cauc,small,476,576,non-free,urban,master+,level1,12
female,cauc,regular,467,484,non-free,rural,master,level1,4
male,cauc,small,465,602,non-free,suburban,master,level1,18
female,afam,regular,487,547,non-free,inner-city,bachelor,level1,12
female,cauc,small,447,500,non-free,suburban,master,level1,14
female,cauc,small,430,468,non-free,rural,master,level1,13
female,cauc,regular,440,513,non-free,rural,master,level1,5
male,afam,regular+aide,410,405,non-free,rural,bachelor,level1,13
female,cauc,small,413,506,non-free,rural,master,level1,5
female,afam,regular+aide,461,547,free,inner-city,bachelor,level1,10
female,afam,small,465,626,non-free,inner-city,bachelor,apprentice,2
male,cauc,regular+aide,436,459,non-free,rural,master,level1,5
male,cauc,regular+aide,428,559,non-free,rural,bachelor,level1,12
male,afam,regular+aide,434,473,free,inner-city,bachelor,level1,11
male,cauc,small,443,500,non-free,rural,master+,level1,8
male,cauc,small,424,520,free,rural,bachelor,level1,2
male,afam,regular+aide,418,473,free,inner-city,master,level1,22
male,afam,small,440,468,free,inner-city,bachelor,level1,14
male,cauc,regular+aide,436,513,non-free,suburban,bachelor,level1,7
male,afam,regular,414,484,free,rural,master,level1,15
female,afam,small,422,468,non-free,suburban,bachelor,level1,11
female,cauc,small,395,412,non-free,rural,bachelor,level1,20
male,cauc,regular,422,528,non-free,rural,bachelor,probation,0
female,afam,small,433,468,free,suburban,bachelor,level2,13
male,cauc,regular,461,559,non-free,rural,bachelor,level1,20
female,cauc,small,490,576,non-free,rural,bachelor,level1,15
female,cauc,regular,474,536,non-free,rural,master,level1,10
male,afam,regular+aide,414,429,free,inner-city,master,level1,22
female,cauc,regular,468,489,non-free,rural,bachelor,level1,16
male,afam,regular,424,478,free,inner-city,bachelor,level1,6
female,cauc,regular+aide,430,473,free,rural,master,level1,8
male,afam,regular,456,528,non-free,inner-city,bachelor,level1,10
female,cauc,small,440,484,non-free,rural,master,level1,8
female,cauc,regular+aide,445,468,non-free,suburban,master,level1,14
female,cauc,regular+aide,414,484,non-free,rural,master,level1,12
female,cauc,small,450,513,non-free,urban,bachelor,apprentice,1
female,cauc,regular+aide,467,500,non-free,rural,bachelor,level1,10
male,cauc,small,400,459,non-free,rural,master,level1,13
female,cauc,small,434,513,free,rural,master,level1,9
female,cauc,regular+aide,416,473,non-free,rural,master,level1,13
female,afam,regular+aide,470,489,free,inner-city,bachelor,level1,20
female,cauc,regular+aide,430,494,non-free,rural,master,level1,5
female,cauc,regular+aide,470,536,free,rural,master,level1,10
female,afam,small,408,489,free,inner-city,bachelor,level1,5
male,cauc,regular+aide,565,547,non-free,rural,bachelor,level1,9
female,cauc,small,428,500,non-free,rural,master,level1,6
female,cauc,regular,405,434,free,rural,master,level1,8
male,cauc,small,407,444,free,rural,master+,level1,8
male,cauc,regular,434,489,non-free,rural,bachelor,level1,2
female,afam,regular,456,576,free,inner-city,bachelor,level1,11
female,afam,regular+aide,437,484,free,inner-city,bachelor,level1,7
male,cauc,small,503,513,non-free,rural,bachelor,level1,7
female,afam,regular,421,513,free,inner-city,bachelor,probation,0
female,cauc,small,431,506,non-free,rural,bachelor,level1,21
male,afam,regular,450,576,free,inner-city,bachelor,probation,0
female,afam,regular+aide,425,459,non-free,urban,master,level1,12
male,cauc,small,428,520,free,rural,master,level1,12
female,cauc,regular+aide,456,576,free,rural,master,level1,20
male,cauc,regular+aide,605,559,non-free,rural,master,level1,5
female,afam,regular+aide,440,500,non-free,suburban,bachelor,apprentice,1
female,cauc,regular+aide,445,478,free,rural,master,level1,9
male,cauc,small,453,536,non-free,suburban,bachelor,level1,5
female,afam,small,483,513,free,suburban,bachelor,level1,3
female,afam,small,411,468,free,inner-city,bachelor,apprentice,1
male,cauc,regular,397,463,free,rural,bachelor,apprentice,2
male,asian,regular+aide,455,547,non-free,suburban,bachelor,level1,17
female,cauc,regular+aide,413,484,non-free,rural,master,level1,13
female,cauc,regular+aide,440,489,free,rural,master,level1,9
male,afam,small,425,454,non-free,inner-city,bachelor,apprentice,1
male,afam,regular+aide,427,478,non-free,suburban,bachelor,level1,7
male,cauc,small,458,484,non-free,rural,bachelor,level1,4
female,cauc,regular+aide,430,484,non-free,rural,bachelor,level1,9
male,cauc,regular,433,513,free,rural,bachelor,probation,0
female,afam,small,418,423,non-free,rural,bachelor,apprentice,3
female,afam,regular,443,463,free,inner-city,master,level1,15
female,cauc,regular,419,459,non-free,rural,master,level1,13
male,afam,regular,433,478,non-free,inner-city,master,probation,3
male,cauc,regular,503,559,non-free,rural,bachelor,level1,10
male,afam,regular+aide,405,434,free,inner-city,bachelor,level1,6
female,cauc,regular+aide,418,494,non-free,suburban,bachelor,level1,18
male,afam,regular+aide,428,468,free,inner-city,bachelor,apprentice,1
male,cauc,regular,410,444,non-free,suburban,bachelor,level1,15
female,cauc,regular,437,500,free,rural,bachelor,level1,10
male,afam,small,434,506,free,inner-city,bachelor,probation,9
female,cauc,regular,445,494,free,rural,bachelor,level1,4
male,afam,small,463,484,non-free,suburban,bachelor,level1,16
male,cauc,regular,411,468,free,rural,bachelor,level1,4
male,cauc,small,434,528,free,rural,master,level1,9
female,afam,regular+aide,456,506,free,suburban,bachelor,apprentice,1
male,cauc,regular,463,559,free,rural,bachelor,level1,4
male,afam,small,470,576,free,suburban,bachelor,level1,12
male,cauc,regular,411,439,non-free,rural,bachelor,level1,11
female,cauc,regular,518,602,non-free,rural,master,level1,12
male,cauc,small,470,547,non-free,rural,bachelor,level1,4
male,cauc,small,390,459,non-free,rural,bachelor,apprentice,1
male,afam,regular,470,484,free,rural,bachelor,level2,10
female,cauc,regular+aide,431,513,free,rural,bachelor,level1,3
female,afam,small,580,536,non-free,rural,bachelor,level1,12
female,cauc,small,456,478,non-free,suburban,master,level1,8
female,afam,regular+aide,433,513,non-free,suburban,bachelor,level1,21
female,afam,regular,443,484,free,inner-city,bachelor,apprentice,1
male,cauc,small,442,536,non-free,rural,bachelor,level1,6
female,cauc,regular+aide,424,528,free,rural,bachelor,level1,9
male,afam,regular,418,423,free,inner-city,bachelor,level1,12
male,cauc,regular,436,468,non-free,suburban,bachelor,level1,8
female,cauc,small,430,473,non-free,rural,bachelor,level1,15
female,cauc,regular,442,489,non-free,rural,master,level1,17
male,afam,regular+aide,407,468,free,inner-city,bachelor,level1,6
male,cauc,regular+aide,448,484,free,rural,bachelor,level1,9
female,cauc,small,465,528,free,rural,bachelor,level1,7
male,cauc,regular,408,463,non-free,rural,bachelor,apprentice,1
male,cauc,regular,467,536,non-free,rural,bachelor,level1,11
female,cauc,regular,470,520,non-free,rural,bachelor,level1,11
male,cauc,regular,424,506,non-free,rural,master,level1,5
female,cauc,regular+aide,580,626,non-free,rural,bachelor,level1,13
female,cauc,small,421,468,free,rural,master,level1,13
female,afam,regular,461,536,free,inner-city,bachelor,level1,24
male,cauc,small,443,473,non-free,suburban,master,level1,7
male,cauc,small,425,520,non-free,rural,master,level1,8
male,cauc,regular+aide,456,506,non-free,suburban,bachelor,level1,17
male,cauc,small,424,459,non-free,rural,bachelor,level1,15
male,cauc,regular+aide,410,478,non-free,rural,master,level1,13
female,afam,small,411,484,free,inner-city,bachelor,apprentice,2
male,cauc,small,425,484,non-free,rural,master,level1,8
male,cauc,regular+aide,495,559,non-free,rural,master,level1,10
male,cauc,small,456,520,non-free,rural,bachelor,level1,4
female,cauc,small,472,500,non-free,rural,master,level1,4
male,cauc,regular+aide,453,506,non-free,rural,bachelor,level1,12
male,cauc,regular,431,454,non-free,rural,master,level1,5
male,cauc,regular,458,484,non-free,urban,bachelor,level1,3
female,afam,regular,431,459,free,inner-city,master,level1,15
male,cauc,regular,416,459,free,rural,bachelor,probation,0
female,afam,regular+aide,407,478,free,inner-city,bachelor,level1,3
male,cauc,regular+aide,448,449,free,suburban,master,level1,14
female,cauc,regular+aide,422,454,non-free,rural,master,level1,8
female,cauc,regular,455,513,free,rural,bachelor,apprentice,2
female,cauc,regular,425,478,non-free,rural,master,level1,17
male,afam,regular+aide,495,559,free,inner-city,master,apprentice,24
female,cauc,regular+aide,455,576,non-free,rural,master,level1,21
male,afam,small,418,494,free,inner-city,bachelor,apprentice,2
male,cauc,small,497,602,non-free,suburban,master,level1,18
male,cauc,small,425,500,non-free,rural,master,level1,8
male,cauc,regular,442,494,non-free,suburban,bachelor,level1,12
female,afam,regular+aide,456,484,free,rural,master+,level1,12
male,afam,small,470,626,free,inner-city,bachelor,level1,3
female,cauc,small,421,473,non-free,rural,bachelor,apprentice,1
male,cauc,regular,538,513,non-free,rural,bachelor,level1,10
female,cauc,small,455,602,non-free,rural,master,level1,9
female,cauc,regular+aide,407,463,non-free,rural,bachelor,level1,15
male,cauc,regular+aide,510,559,non-free,rural,bachelor,level1,13
male,cauc,regular+aide,450,468,non-free,rural,master,level1,9
male,afam,small,461,547,free,inner-city,bachelor,apprentice,2
male,cauc,regular,451,536,non-free,suburban,master,level3,15
female,cauc,regular,410,429,free,rural,bachelor,level1,16
male,cauc,regular,470,520,free,rural,bachelor,level1,8
male,cauc,regular,455,576,non-free,urban,bachelor,probation,0
male,cauc,regular+aide,439,449,non-free,rural,bachelor,level1,5
male,cauc,small,410,412,non-free,rural,bachelor,apprentice,3
male,cauc,regular+aide,497,602,non-free,rural,bachelor,level1,13
male,cauc,regular,413,429,non-free,rural,master,level1,5
male,cauc,regular,445,494,non-free,rural,bachelor,probation,0
male,cauc,small,422,484,free,suburban,bachelor,level1,12
female,cauc,regular+aide,403,439,non-free,rural,bachelor,level1,15
male,cauc,regular,470,536,non-free,rural,master,level1,12
male,cauc,regular,476,528,non-free,urban,bachelor,level1,3
male,cauc,regular+aide,443,520,non-free,rural,bachelor,level2,9
female,cauc,regular,437,500,free,rural,bachelor,apprentice,1
male,cauc,small,434,434,free,rural,bachelor,apprentice,2
male,afam,regular+aide,451,494,free,inner-city,bachelor,level1,20
male,cauc,small,436,547,free,suburban,bachelor,level1,12
male,cauc,small,472,520,non-free,rural,bachelor,level1,16
female,cauc,regular,442,439,non-free,suburban,bachelor,level1,15
male,afam,regular,439,478,free,inner-city,bachelor,level1,12
female,cauc,small,450,547,free,rural,master,level1,6
female,cauc,regular+aide,431,500,non-free,rural,master,level1,11
female,afam,regular,442,439,non-free,inner-city,bachelor,probation,0
male,cauc,regular+aide,427,520,non-free,rural,master+,level1,12
male,afam,small,427,489,free,suburban,master,level1,20
female,cauc,regular+aide,440,478,non-free,rural,bachelor,level1,9
male,cauc,regular+aide,413,463,non-free,rural,master,level1,13
female,cauc,regular,431,478,non-free,rural,master,level1,8
male,cauc,regular,461,500,non-free,suburban,master,level1,13
male,cauc,regular+aide,439,439,non-free,rural,bachelor,level1,7
male,cauc,regular,463,559,non-free,rural,bachelor,level1,11
male,afam,small,411,468,non-free,suburban,bachelor,level1,11
male,cauc,regular+aide,451,520,non-free,rural,master,level1,6
female,afam,regular+aide,414,506,free,urban,bachelor,level1,17
male,afam,regular,433,444,free,inner-city,master,level1,7
female,afam,small,416,439,free,inner-city,bachelor,level1,21
female,cauc,small,403,473,free,rural,master,level1,6
male,cauc,regular,439,494,free,rural,bachelor,level1,2
female,cauc,regular,474,513,non-free,suburban,bachelor,level1,0
male,cauc,regular+aide,436,513,non-free,rural,master,level1,6
male,cauc,small,407,459,free,rural,master,level1,12
male,cauc,small,437,500,non-free,rural,master,level1,13
male,cauc,regular,450,536,non-free,rural,bachelor,apprentice,1
male,cauc,small,448,459,non-free,suburban,bachelor,level1,16
female,afam,regular+aide,447,459,free,inner-city,master,level1,17
female,cauc,small,437,494,non-free,suburban,master,level1,12
female,afam,regular,402,449,free,inner-city,bachelor,level1,12
female,cauc,small,434,463,non-free,rural,bachelor,level1,8
male,cauc,small,460,506,non-free,urban,bachelor,level1,14
male,cauc,small,487,506,non-free,urban,bachelor,level1,14
male,afam,regular,422,494,free,inner-city,bachelor,apprentice,1
male,cauc,small,402,439,non-free,suburban,master,level1,7
female,afam,regular,443,528,non-free,urban,bachelor,probation,0
female,cauc,regular,456,547,non-free,rural,bachelor,level1,19
female,cauc,regular,400,439,non-free,rural,bachelor,level1,8
female,cauc,regular,458,536,non-free,rural,bachelor,level1,8
male,cauc,regular+aide,425,478,non-free,rural,master,level1,8
female,cauc,regular+aide,463,489,non-free,rural,bachelor,level1,13
female,cauc,regular,487,559,free,rural,bachelor,level2,10
male,cauc,regular+aide,447,520,non-free,rural,master,level1,13
male,afam,regular,407,423,free,suburban,bachelor,level1,6
female,cauc,regular,465,494,free,rural,master,level1,15
female,afam,regular+aide,431,459,free,inner-city,bachelor,apprentice,1
female,cauc,small,456,494,free,rural,specialist,level2,8
female,cauc,regular,476,547,non-free,rural,bachelor,level2,10
male,cauc,small,416,489,free,rural,bachelor,level1,2
male,cauc,regular,427,454,non-free,urban,bachelor,level1,5
female,cauc,regular,398,449,non-free,rural,master,level1,10
male,afam,regular+aide,419,500,non-free,urban,bachelor,level1,17
male,cauc,regular+aide,422,434,non-free,rural,master,level1,10
female,cauc,regular,428,528,free,rural,bachelor,level1,20
male,afam,small,448,478,free,inner-city,bachelor,level1,5
male,cauc,regular+aide,458,500,free,rural,bachelor,level1,10
male,cauc,small,458,559,non-free,rural,bachelor,level1,9
male,cauc,small,460,506,non-free,suburban,bachelor,level1,14
male,afam,regular+aide,439,473,free,inner-city,bachelor,level1,16
female,cauc,small,400,423,non-free,rural,bachelor,level1,21
male,cauc,regular+aide,450,528,non-free,suburban,master+,level1,12
male,cauc,regular+aide,485,576,non-free,suburban,bachelor,level1,17
female,afam,regular,434,473,free,suburban,bachelor,level1,6
female,cauc,regular+aide,532,513,non-free,rural,master,level1,20
female,cauc,regular+aide,410,478,free,rural,bachelor,level1,3
male,cauc,regular+aide,410,489,free,rural,bachelor,level1,3
female,cauc,regular+aide,408,449,non-free,rural,bachelor,level1,15
male,cauc,small,472,602,non-free,rural,bachelor,level1,4
female,cauc,small,474,513,non-free,urban,bachelor,level1,11
female,cauc,small,430,473,non-free,rural,bachelor,level1,15
female,cauc,regular+aide,442,494,non-free,rural,bachelor,level1,14
male,cauc,regular+aide,416,468,non-free,suburban,bachelor,level1,7
male,cauc,small,422,454,non-free,rural,specialist,level2,8
female,cauc,regular,425,489,non-free,rural,bachelor,level1,20
female,cauc,small,460,576,non-free,rural,bachelor,level1,4
male,afam,small,443,484,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,448,454,non-free,rural,master,level1,9
male,cauc,regular,483,559,non-free,urban,bachelor,level1,3
female,cauc,regular,422,449,free,suburban,bachelor,level1,11
female,cauc,regular,453,528,free,rural,bachelor,level1,10
male,cauc,small,450,478,non-free,suburban,master,level1,17
male,afam,regular+aide,413,449,free,inner-city,master,level1,17
female,cauc,small,448,513,non-free,urban,master+,level1,12
female,cauc,regular+aide,437,478,non-free,suburban,master,level1,8
female,cauc,small,405,439,non-free,rural,bachelor,level1,8
female,cauc,regular,467,576,non-free,rural,bachelor,probation,0
female,cauc,regular,492,536,free,rural,master,level3,16
female,cauc,small,455,547,non-free,rural,specialist,level1,10
male,cauc,regular,419,484,non-free,rural,bachelor,apprentice,3
female,cauc,small,413,454,non-free,rural,master,level1,5
male,cauc,small,424,484,free,rural,bachelor,level1,22
male,cauc,regular+aide,428,463,free,rural,master+,level1,12
female,cauc,regular,443,489,non-free,urban,bachelor,level1,3
female,cauc,regular,458,547,non-free,rural,bachelor,level1,13
male,afam,small,433,513,free,inner-city,bachelor,level1,6
female,cauc,regular,461,536,non-free,rural,bachelor,level1,8
female,cauc,regular,474,626,non-free,rural,master,level1,15
female,cauc,regular+aide,430,559,non-free,rural,master,level1,8
female,afam,regular+aide,400,423,free,inner-city,bachelor,level1,16
male,afam,small,427,547,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,443,478,non-free,rural,master,level1,9
male,afam,regular+aide,500,489,non-free,inner-city,bachelor,probation,0
male,cauc,regular,410,468,free,urban,master,level1,6
male,cauc,regular+aide,418,506,non-free,rural,bachelor,level1,12
male,cauc,regular,443,536,free,rural,master,level1,13
male,cauc,regular,443,500,non-free,rural,bachelor,probation,0
female,cauc,regular,476,576,non-free,rural,master,level1,11
male,afam,regular+aide,397,392,free,inner-city,master,level1,10
female,afam,small,538,626,free,inner-city,master,level1,13
male,cauc,regular+aide,447,528,non-free,rural,master,level1,11
female,cauc,regular,421,473,non-free,rural,master,level1,12
male,cauc,regular+aide,443,489,non-free,suburban,bachelor,level1,3
female,cauc,small,445,468,free,rural,bachelor,level1,2
female,cauc,small,439,528,free,rural,master,level1,8
male,afam,regular+aide,411,513,free,urban,bachelor,level1,17
female,cauc,regular+aide,425,463,non-free,suburban,bachelor,level1,17
female,afam,small,458,536,free,inner-city,bachelor,level1,11
male,cauc,regular,411,468,non-free,rural,master,level1,8
female,cauc,regular,456,489,non-free,urban,bachelor,level1,5
male,cauc,regular+aide,439,478,non-free,rural,master,level1,11
female,cauc,regular,419,478,non-free,rural,master,level1,13
male,cauc,regular,422,449,non-free,suburban,bachelor,level1,15
female,cauc,regular,422,478,non-free,rural,master,level1,11
male,afam,small,442,506,free,inner-city,bachelor,level1,14
female,afam,regular+aide,451,506,free,inner-city,bachelor,level1,20
female,cauc,regular,419,418,free,rural,master,level1,6
female,cauc,small,430,500,free,rural,bachelor,level1,3
male,cauc,regular+aide,439,473,non-free,rural,bachelor,level1,5
female,cauc,small,439,547,free,rural,specialist,level1,14
female,cauc,small,460,484,non-free,suburban,master,level1,8
male,cauc,regular,418,473,free,rural,bachelor,level1,4
male,afam,small,427,494,free,rural,bachelor,level1,21
male,cauc,regular,422,444,non-free,rural,master,level1,17
female,afam,regular,410,463,free,suburban,bachelor,level1,6
female,cauc,regular+aide,443,536,non-free,rural,master,level1,11
male,cauc,small,453,500,non-free,suburban,master,level1,12
female,afam,regular+aide,500,528,free,inner-city,bachelor,level1,11
female,cauc,regular+aide,463,576,non-free,rural,bachelor,level2,9
female,afam,regular+aide,476,520,free,inner-city,bachelor,level1,20
male,cauc,regular,442,468,non-free,suburban,master,level1,13
female,cauc,regular+aide,433,500,free,rural,master,level1,13
female,afam,regular,448,494,free,inner-city,bachelor,level1,11
male,cauc,small,428,500,non-free,rural,bachelor,level1,8
male,cauc,small,470,602,non-free,rural,specialist,level1,10
female,cauc,regular,433,528,free,rural,bachelor,level1,4
male,hispanic,small,461,494,non-free,rural,bachelor,level1,5
male,cauc,regular,450,468,non-free,rural,bachelor,level1,13
male,cauc,small,463,528,non-free,suburban,master,level1,18
female,cauc,regular+aide,433,484,non-free,rural,master,level1,6
female,cauc,regular+aide,416,478,non-free,rural,master,level1,5
male,cauc,small,422,494,non-free,rural,bachelor,level1,12
male,cauc,regular,414,484,free,urban,master,level1,6
female,cauc,small,465,520,non-free,urban,master,level1,14
female,cauc,small,440,468,non-free,urban,bachelor,level1,11
female,afam,regular,434,459,free,inner-city,master,level1,15
male,cauc,regular+aide,433,528,free,rural,bachelor,level1,15
male,cauc,small,467,576,non-free,suburban,master,probation,8
female,cauc,regular+aide,430,459,non-free,suburban,bachelor,level1,7
female,afam,small,411,459,non-free,inner-city,bachelor,level1,9
female,cauc,regular,430,478,non-free,rural,master,level1,12
female,cauc,small,565,489,non-free,rural,bachelor,level1,19
female,cauc,regular,428,463,non-free,rural,master,level1,13
female,afam,regular+aide,414,484,free,inner-city,master,level1,22
male,cauc,regular+aide,453,489,non-free,rural,master,level1,13
male,cauc,regular,408,520,non-free,rural,master,level1,5
male,cauc,small,545,576,non-free,rural,bachelor,level1,19
female,cauc,regular+aide,424,484,non-free,rural,bachelor,level1,3
male,cauc,regular+aide,514,484,free,rural,bachelor,level1,13
female,cauc,regular+aide,463,528,non-free,rural,bachelor,level1,3
female,afam,small,538,602,free,inner-city,bachelor,level1,3
female,cauc,regular+aide,424,536,free,rural,bachelor,level1,12
male,cauc,regular,507,576,non-free,rural,bachelor,apprentice,2
male,cauc,regular+aide,472,484,non-free,rural,bachelor,level1,10
male,cauc,small,427,506,free,rural,bachelor,level1,8
female,cauc,small,483,506,free,urban,bachelor,level1,11
male,cauc,regular,427,500,non-free,rural,master,level1,15
female,cauc,small,460,484,free,rural,master,level1,8
female,cauc,small,503,576,non-free,suburban,master,level1,18
female,afam,regular,407,439,non-free,rural,master,level1,13
female,cauc,regular,451,500,non-free,urban,bachelor,probation,0
male,cauc,regular+aide,408,463,non-free,rural,master,level1,3
female,cauc,small,403,429,free,rural,bachelor,level1,4
female,cauc,regular,431,449,free,suburban,bachelor,level1,11
female,cauc,regular,439,520,free,rural,bachelor,level1,4
male,cauc,regular,434,473,non-free,suburban,bachelor,level1,8
female,cauc,small,470,528,non-free,suburban,bachelor,level1,5
female,cauc,small,458,506,non-free,rural,specialist,level2,8
male,afam,small,428,468,free,inner-city,bachelor,apprentice,1
male,cauc,regular,455,489,non-free,rural,master,level1,10
male,afam,regular+aide,474,536,non-free,inner-city,bachelor,level1,10
female,cauc,regular+aide,425,484,non-free,suburban,master,level1,8
female,afam,regular+aide,419,444,free,inner-city,bachelor,apprentice,1
female,cauc,small,422,412,free,rural,bachelor,level1,2
female,cauc,regular,440,559,non-free,rural,master,level1,13
male,afam,regular,425,463,free,inner-city,master,level1,15
female,afam,regular+aide,460,489,free,inner-city,bachelor,apprentice,1
female,cauc,regular,448,500,non-free,suburban,master,level1,22
female,afam,regular+aide,456,559,non-free,inner-city,bachelor,level1,10
female,afam,regular+aide,461,547,non-free,suburban,bachelor,apprentice,1
male,cauc,regular,439,500,non-free,rural,bachelor,level1,13
female,cauc,small,450,513,non-free,rural,bachelor,level1,12
female,cauc,regular,433,513,non-free,rural,master,level1,11
female,cauc,regular+aide,451,506,non-free,suburban,bachelor,level1,17
female,cauc,regular+aide,451,478,non-free,rural,bachelor,level1,4
female,afam,small,419,500,free,inner-city,bachelor,apprentice,2
female,cauc,regular,421,484,non-free,suburban,master,level1,22
male,cauc,regular,427,520,non-free,rural,bachelor,level2,10
male,afam,regular+aide,436,489,free,inner-city,bachelor,apprentice,1
female,cauc,small,487,528,non-free,rural,bachelor,level1,11
female,cauc,regular,424,473,free,rural,bachelor,level1,11
male,cauc,regular,472,547,non-free,rural,master,level1,15
male,cauc,small,450,547,non-free,rural,bachelor,level1,6
male,cauc,small,476,528,non-free,rural,master+,level1,6
male,cauc,regular+aide,400,439,non-free,rural,bachelor,level2,9
female,afam,small,411,484,non-free,inner-city,bachelor,level1,9
female,cauc,regular+aide,480,576,non-free,urban,master,level1,12
male,cauc,regular+aide,458,559,non-free,rural,master,level1,11
female,afam,regular,458,536,free,inner-city,bachelor,probation,0
male,afam,regular,408,449,free,inner-city,master,probation,6
male,cauc,regular+aide,474,528,non-free,suburban,bachelor,level1,17
male,cauc,regular+aide,474,576,non-free,rural,master,level1,13
male,cauc,small,478,520,non-free,suburban,master,level1,17
female,cauc,regular,408,454,free,rural,bachelor,level1,16
male,cauc,regular+aide,442,513,non-free,suburban,bachelor,level1,5
male,cauc,small,425,478,free,rural,bachelor,level1,10
male,cauc,regular,408,459,free,rural,bachelor,level1,20
male,cauc,small,436,536,free,rural,bachelor,level1,12
female,afam,regular,440,559,free,inner-city,bachelor,level1,10
male,cauc,regular+aide,410,468,non-free,rural,bachelor,level1,5
male,cauc,regular+aide,518,520,non-free,suburban,bachelor,level1,16
female,cauc,regular,425,429,non-free,rural,master,level1,6
male,cauc,small,405,459,non-free,rural,master,level1,13
male,cauc,regular,416,520,non-free,rural,master,level1,8
female,cauc,regular,465,489,non-free,rural,master,level1,13
female,cauc,regular+aide,431,500,non-free,suburban,bachelor,level1,7
female,cauc,small,414,478,non-free,rural,bachelor,level1,22
female,cauc,regular,424,463,non-free,rural,bachelor,level1,11
female,cauc,small,472,559,non-free,rural,master,level1,8
male,cauc,regular+aide,442,468,free,rural,bachelor,level1,12
female,afam,regular+aide,490,602,free,inner-city,bachelor,level1,10
female,cauc,regular+aide,497,547,non-free,rural,bachelor,level1,13
female,cauc,small,433,444,non-free,rural,specialist,level2,8
female,cauc,regular,476,513,free,rural,bachelor,level1,11
male,cauc,regular,431,489,free,rural,bachelor,level1,4
female,cauc,regular,453,484,non-free,suburban,master,level1,13
male,cauc,regular,428,536,non-free,urban,bachelor,probation,0
male,cauc,regular+aide,456,506,non-free,rural,master,level1,12
male,cauc,regular,422,444,free,rural,bachelor,level1,13
male,cauc,regular,456,439,non-free,rural,bachelor,level1,8
female,cauc,regular,430,494,non-free,rural,master,level1,13
male,cauc,regular+aide,490,489,free,rural,bachelor,level1,10
male,cauc,regular+aide,503,513,non-free,rural,master,level1,20
female,cauc,regular,451,484,non-free,suburban,bachelor,level1,12
female,afam,regular,407,444,free,rural,master,level2,11
female,cauc,regular,431,506,free,rural,master,level1,5
female,cauc,small,463,536,free,rural,master,level1,13
male,cauc,regular+aide,456,528,non-free,suburban,master,level1,14
male,cauc,regular,408,506,free,rural,master,level1,12
female,cauc,regular,478,559,non-free,rural,bachelor,level1,19
female,cauc,regular,421,449,non-free,rural,master,level1,13
female,afam,small,414,434,free,inner-city,bachelor,apprentice,2
male,afam,regular+aide,428,478,free,inner-city,master,level1,5
female,cauc,small,440,513,free,rural,bachelor,level1,6
female,cauc,regular,495,547,non-free,rural,bachelor,level1,11
female,cauc,small,448,513,non-free,rural,master+,level1,6
female,cauc,regular+aide,419,484,non-free,rural,bachelor,level1,3
female,cauc,regular,430,473,non-free,inner-city,master,probation,3
male,cauc,small,461,559,non-free,suburban,master,level1,20
male,cauc,regular,460,478,non-free,rural,master,level1,10
female,cauc,small,522,536,non-free,urban,bachelor,level1,13
female,cauc,small,403,454,free,rural,bachelor,level1,10
male,cauc,small,490,528,non-free,rural,bachelor,level1,6
male,cauc,regular+aide,455,528,non-free,suburban,bachelor,level1,7
female,afam,small,413,459,free,inner-city,bachelor,level1,6
male,cauc,regular+aide,428,506,non-free,rural,bachelor,level1,14
female,afam,small,495,602,free,inner-city,bachelor,level1,5
female,cauc,regular+aide,436,484,non-free,rural,master,level1,9
male,afam,regular+aide,467,506,non-free,inner-city,bachelor,level1,9
female,cauc,regular+aide,388,412,non-free,rural,master,level1,3
male,cauc,small,439,494,non-free,suburban,master,probation,8
female,cauc,small,445,520,non-free,rural,specialist,level1,10
male,cauc,small,414,459,free,rural,bachelor,level1,8
female,afam,regular,430,468,free,suburban,bachelor,level1,6
male,cauc,regular+aide,414,454,free,rural,master,level1,21
male,cauc,regular,455,478,free,rural,bachelor,level1,16
female,afam,regular,433,478,free,rural,master,level1,17
male,cauc,regular+aide,497,602,non-free,rural,bachelor,level1,13
female,afam,small,436,506,free,inner-city,bachelor,apprentice,1
female,afam,regular+aide,418,434,free,inner-city,master,level1,17
male,cauc,small,460,547,non-free,rural,master,level1,4
male,cauc,regular+aide,408,484,non-free,rural,master,level1,5
male,cauc,regular,422,478,free,rural,bachelor,level2,10
female,cauc,small,456,547,non-free,rural,bachelor,level1,14
male,cauc,regular,427,547,non-free,rural,bachelor,apprentice,1
male,cauc,small,468,468,non-free,suburban,bachelor,level1,16
female,cauc,regular+aide,434,513,non-free,rural,master,level1,13
female,cauc,regular,419,500,non-free,rural,bachelor,level1,8
female,afam,regular+aide,478,520,non-free,inner-city,bachelor,level1,10
male,afam,regular,380,439,free,inner-city,bachelor,level1,12
male,afam,regular+aide,485,536,free,inner-city,bachelor,level1,20
female,afam,regular+aide,478,547,free,inner-city,master,apprentice,24
male,cauc,regular,410,478,free,rural,bachelor,level1,16
female,afam,regular,405,459,non-free,suburban,bachelor,level1,0
female,cauc,regular+aide,437,489,non-free,suburban,bachelor,level1,3
female,afam,small,440,500,free,urban,master,level1,14
male,cauc,regular+aide,467,547,non-free,rural,bachelor,level2,9
male,afam,regular+aide,410,444,non-free,suburban,master,level1,10
female,cauc,regular+aide,425,528,free,rural,bachelor,level1,13
female,cauc,regular,453,513,non-free,suburban,master,level3,15
male,cauc,regular+aide,422,489,non-free,rural,bachelor,level1,9
male,cauc,small,416,494,free,rural,master+,level1,8
male,cauc,regular+aide,428,506,non-free,rural,bachelor,level1,15
female,cauc,small,461,506,non-free,suburban,master,level1,12
female,cauc,small,416,536,non-free,rural,master+,level1,8
female,afam,small,474,576,free,rural,master,level1,6
male,cauc,regular,424,473,non-free,rural,bachelor,level1,13
female,cauc,small,447,506,free,rural,bachelor,level1,27
male,cauc,regular,461,513,non-free,rural,bachelor,level1,11
female,cauc,regular+aide,461,626,non-free,rural,bachelor,level2,9
male,cauc,regular,413,449,non-free,rural,bachelor,apprentice,2
male,afam,regular,418,478,free,suburban,bachelor,level1,11
male,afam,small,450,536,non-free,inner-city,bachelor,probation,9
male,afam,regular+aide,510,626,non-free,rural,master,level1,8
female,cauc,small,478,513,non-free,suburban,master,level1,8
female,cauc,small,460,536,non-free,rural,master,level1,5
female,cauc,regular,447,500,non-free,suburban,bachelor,level1,15
female,cauc,regular+aide,416,449,free,rural,master,level1,8
male,cauc,regular+aide,408,494,non-free,suburban,bachelor,level1,7
male,cauc,regular,437,536,non-free,rural,bachelor,probation,0
male,cauc,regular+aide,453,478,free,rural,bachelor,level1,13
male,cauc,regular+aide,440,484,non-free,rural,master,level1,8
female,cauc,regular+aide,472,513,free,rural,master,level1,8
male,cauc,small,478,626,free,rural,master,level1,6
male,afam,small,442,520,free,inner-city,bachelor,level1,6
male,cauc,small,453,489,non-free,suburban,master,level1,4
male,cauc,small,495,602,non-free,rural,bachelor,level1,4
female,cauc,regular,485,602,non-free,rural,bachelor,level1,8
female,afam,small,431,444,non-free,suburban,bachelor,level1,21
male,afam,small,413,478,free,inner-city,bachelor,probation,1
female,afam,small,416,520,free,inner-city,bachelor,probation,9
male,cauc,small,408,449,free,rural,master,pending,11
female,cauc,small,440,576,non-free,rural,master,level1,9
male,cauc,regular+aide,445,528,non-free,rural,bachelor,level1,12
male,afam,regular,400,494,free,inner-city,bachelor,level1,10
female,afam,regular,474,602,non-free,suburban,bachelor,level1,20
male,cauc,regular,424,506,free,rural,master,level1,5
female,cauc,regular,419,468,non-free,rural,master,level1,5
male,cauc,regular+aide,434,559,free,rural,bachelor,level2,9
female,cauc,regular,402,439,non-free,rural,master,level1,17
male,cauc,regular,456,506,non-free,rural,master,level1,12
male,cauc,regular+aide,451,520,non-free,suburban,bachelor,level1,18
female,cauc,regular,447,520,non-free,suburban,master,level1,22
female,afam,small,411,454,free,suburban,bachelor,level1,11
male,afam,regular,448,459,non-free,rural,bachelor,level1,8
male,cauc,regular+aide,424,513,non-free,rural,bachelor,level1,3
female,cauc,regular,443,463,non-free,rural,bachelor,level1,20
male,cauc,regular,422,463,non-free,rural,master,level1,6
male,afam,regular+aide,405,494,free,suburban,bachelor,level1,5
male,cauc,small,418,459,non-free,rural,master,level1,8
female,cauc,regular,495,528,non-free,suburban,master+,level1,13
female,cauc,small,463,473,non-free,suburban,master,level1,8
female,cauc,regular,554,626,non-free,rural,master,level1,11
female,cauc,regular+aide,453,513,non-free,suburban,bachelor,level1,16
female,cauc,small,458,576,non-free,rural,specialist,level1,14
female,cauc,regular,445,449,non-free,rural,master,level1,13
male,cauc,regular,422,536,non-free,rural,bachelor,level1,20
female,afam,small,397,412,free,inner-city,bachelor,apprentice,2
male,afam,regular,467,528,free,inner-city,bachelor,level1,12
female,cauc,small,492,602,non-free,rural,bachelor,level1,4
female,cauc,regular,453,513,non-free,suburban,master,level1,22
male,cauc,regular,443,559,non-free,rural,bachelor,level1,8
male,cauc,regular,430,468,free,suburban,master,level1,22
female,cauc,regular,495,528,non-free,rural,bachelor,level1,19
female,cauc,regular,437,513,non-free,rural,master,level1,12
female,cauc,regular,465,484,free,rural,bachelor,level1,16
female,cauc,regular,425,478,free,rural,bachelor,level1,8
male,afam,regular,424,434,free,inner-city,bachelor,level1,24
male,cauc,small,398,454,free,rural,bachelor,level1,19
female,cauc,small,456,494,free,urban,master,level1,7
male,cauc,regular+aide,455,520,non-free,suburban,bachelor,level1,17
female,cauc,regular,461,478,free,urban,master+,level1,13
male,cauc,regular+aide,456,528,non-free,rural,master+,level1,12
male,cauc,regular,411,473,free,urban,master,level1,6
male,afam,regular,411,468,free,inner-city,master+,level1,8
female,cauc,regular,565,559,non-free,urban,bachelor,level1,3
male,cauc,regular+aide,443,528,non-free,suburban,master,level1,14
male,afam,regular,411,536,free,suburban,master,level1,24
female,cauc,regular+aide,434,463,free,rural,master,level1,9
female,afam,regular,474,500,free,rural,bachelor,level2,10
male,cauc,regular,424,506,free,rural,master,level1,6
male,cauc,regular+aide,448,506,non-free,suburban,master+,level1,12
female,cauc,regular,405,429,non-free,rural,master,level1,13
male,afam,regular,425,506,free,inner-city,bachelor,apprentice,1
female,cauc,regular,445,468,non-free,suburban,bachelor,level1,8
male,cauc,small,447,500,non-free,suburban,master,level1,7
female,cauc,regular+aide,440,528,non-free,suburban,bachelor,level1,16
female,afam,regular+aide,411,444,free,inner-city,master,level1,22
male,cauc,small,474,602,free,rural,master,level1,6
female,cauc,small,391,468,non-free,rural,master,pending,11
male,afam,regular+aide,483,520,free,inner-city,bachelor,level1,20
female,cauc,regular,450,489,non-free,rural,bachelor,level1,16
male,cauc,small,463,494,non-free,rural,bachelor,level1,9
male,cauc,regular+aide,419,468,free,rural,master,level1,8
male,cauc,regular+aide,507,576,non-free,urban,bachelor,apprentice,5
male,cauc,regular,416,494,non-free,rural,master,level1,5
female,cauc,regular+aide,453,513,non-free,rural,master+,level1,12
male,cauc,regular+aide,448,513,non-free,suburban,bachelor,level1,17
female,cauc,regular,447,489,non-free,urban,bachelor,level1,5
male,afam,regular+aide,439,459,non-free,rural,master+,level1,12
male,cauc,regular,436,602,non-free,rural,bachelor,apprentice,2
male,cauc,regular+aide,527,506,non-free,rural,master,level1,20
male,cauc,regular,422,484,non-free,rural,bachelor,level1,13
male,cauc,regular+aide,427,459,non-free,rural,bachelor,level1,9
male,cauc,regular+aide,421,444,non-free,rural,master,level1,12
female,afam,regular,500,494,free,rural,bachelor,level2,10
male,cauc,regular,514,547,non-free,urban,bachelor,probation,0
female,cauc,regular+aide,437,449,free,rural,master,level1,13
female,cauc,regular+aide,545,626,non-free,rural,master,level1,8
female,cauc,regular,453,506,free,rural,bachelor,apprentice,2
male,afam,small,414,454,free,inner-city,bachelor,apprentice,2
female,afam,regular+aide,433,500,free,suburban,bachelor,apprentice,1
male,cauc,small,437,454,non-free,rural,bachelor,level1,10
female,cauc,small,450,559,non-free,urban,master,level1,7
male,afam,small,419,454,free,rural,bachelor,apprentice,1
female,cauc,regular+aide,451,473,free,urban,bachelor,level1,11
male,afam,small,467,520,non-free,inner-city,bachelor,level1,3
male,afam,regular,425,478,free,inner-city,master,level1,7
male,afam,small,434,449,non-free,urban,bachelor,level1,11
female,cauc,regular,580,626,non-free,suburban,master,level3,15
female,cauc,regular,407,449,non-free,rural,bachelor,apprentice,2
male,cauc,small,467,520,free,rural,master,level1,12
male,afam,regular,480,494,free,rural,master,level3,16
male,cauc,small,439,468,non-free,rural,bachelor,apprentice,2
female,cauc,regular+aide,433,459,free,rural,master,level1,12
female,afam,regular+aide,448,513,non-free,suburban,master,level1,10
male,afam,small,418,468,non-free,suburban,bachelor,level1,12
male,afam,small,465,506,non-free,inner-city,bachelor,level1,3
female,cauc,regular+aide,421,473,non-free,suburban,bachelor,level1,3
male,cauc,small,453,506,non-free,rural,bachelor,level1,8
female,afam,regular+aide,468,489,free,inner-city,bachelor,level1,3
female,cauc,small,472,506,non-free,urban,bachelor,level1,13
male,afam,small,468,500,free,inner-city,bachelor,level1,5
male,afam,regular,478,484,free,rural,bachelor,level1,11
male,afam,regular,436,547,free,suburban,master,level1,24
male,cauc,small,532,520,non-free,rural,bachelor,level1,8
male,cauc,regular+aide,447,463,non-free,urban,bachelor,level1,11
female,cauc,regular,445,444,non-free,rural,master,level1,13
male,cauc,small,437,513,non-free,rural,bachelor,level1,12
male,cauc,regular,413,459,non-free,suburban,bachelor,level1,8
male,cauc,regular,580,528,non-free,rural,bachelor,level1,19
male,cauc,regular,431,444,non-free,rural,master,level1,17
male,cauc,small,453,520,non-free,rural,bachelor,level1,8
female,cauc,regular+aide,436,434,non-free,rural,bachelor,level1,3
female,afam,regular+aide,451,513,free,inner-city,bachelor,level1,11
male,cauc,small,468,494,non-free,urban,bachelor,level1,14
male,afam,regular+aide,407,449,free,inner-city,bachelor,level1,11
female,cauc,regular,492,500,non-free,rural,master,level2,11
female,afam,small,465,602,free,inner-city,master,level1,13
female,afam,regular,439,500,free,inner-city,bachelor,level1,10
female,cauc,small,447,559,free,rural,master,level1,9
female,afam,regular,465,489,free,inner-city,bachelor,level1,12
female,cauc,regular,458,547,non-free,rural,bachelor,probation,0
female,afam,small,463,576,free,inner-city,bachelor,level1,6
female,cauc,regular,402,468,free,rural,bachelor,probation,0
female,cauc,regular,605,576,non-free,rural,bachelor,level2,10
male,afam,regular+aide,421,500,non-free,suburban,master,level1,10
female,afam,regular,408,449,free,urban,master,level1,6
female,cauc,regular+aide,472,559,non-free,rural,master,level1,6
male,cauc,regular+aide,418,528,non-free,rural,bachelor,level1,12
female,cauc,regular,503,473,non-free,urban,bachelor,level1,8
female,cauc,regular+aide,436,520,non-free,rural,master,level1,20
male,cauc,regular+aide,428,506,non-free,suburban,bachelor,level1,3
female,cauc,regular,472,559,non-free,rural,master,level1,12
male,afam,small,433,478,free,inner-city,bachelor,apprentice,2
male,afam,regular,407,459,free,urban,master,level1,6
male,cauc,small,450,559,non-free,urban,master+,level1,12
female,cauc,regular,451,528,non-free,rural,master,level1,12
male,cauc,regular+aide,458,520,non-free,rural,bachelor,level1,12
female,cauc,regular,424,449,non-free,rural,master,level1,10
male,cauc,regular,405,429,non-free,rural,bachelor,apprentice,3
female,cauc,regular+aide,439,454,free,rural,master,level1,8
male,cauc,regular,465,559,non-free,rural,bachelor,level1,11
female,cauc,regular+aide,433,468,free,rural,master,level1,12
male,afam,regular+aide,439,489,free,inner-city,bachelor,probation,0
female,cauc,regular,532,559,non-free,rural,master,level1,11
male,cauc,regular,458,494,non-free,rural,master,level1,13
male,cauc,small,448,559,non-free,rural,bachelor,level1,4
female,cauc,regular,434,520,non-free,rural,master,level1,12
male,cauc,small,487,547,non-free,suburban,bachelor,probation,0
male,cauc,regular+aide,436,520,non-free,rural,master,level1,12
male,cauc,small,463,559,non-free,rural,bachelor,apprentice,1
female,cauc,regular,436,468,non-free,rural,bachelor,level1,4
male,cauc,regular,495,547,free,rural,master,level1,15
male,cauc,regular,461,500,non-free,rural,bachelor,level1,10
female,cauc,regular,443,489,non-free,rural,master,level1,13
female,cauc,regular,463,520,non-free,rural,bachelor,level1,19
male,cauc,regular+aide,463,576,non-free,rural,bachelor,level1,13
female,cauc,regular+aide,458,489,non-free,suburban,bachelor,probation,0
male,afam,small,500,559,non-free,suburban,bachelor,level1,3
female,cauc,regular,430,454,non-free,rural,master,level1,12
female,cauc,small,411,434,free,rural,bachelor,apprentice,3
male,cauc,regular,422,459,non-free,rural,master,level1,8
male,cauc,regular+aide,451,494,non-free,rural,bachelor,level1,14
male,cauc,small,627,576,non-free,rural,bachelor,level1,3
male,afam,regular+aide,405,468,free,inner-city,bachelor,level1,7
male,cauc,regular+aide,437,444,non-free,rural,bachelor,level1,7
male,cauc,regular+aide,407,459,free,rural,bachelor,level1,5
male,cauc,small,411,449,free,rural,bachelor,level1,2
female,cauc,regular,445,513,non-free,rural,bachelor,level1,2
male,afam,regular+aide,407,423,free,inner-city,bachelor,level1,5
female,cauc,small,437,468,free,rural,bachelor,apprentice,2
female,cauc,regular+aide,518,626,non-free,rural,master,level1,6
male,cauc,regular+aide,492,559,non-free,suburban,master+,level1,12
female,cauc,regular,413,513,non-free,rural,master,level1,5
male,afam,small,437,468,free,inner-city,master,level1,13
female,cauc,regular+aide,474,484,non-free,rural,bachelor,level1,13
female,afam,regular+aide,518,626,free,inner-city,master,apprentice,24
female,cauc,regular,442,547,non-free,rural,master,level1,13
male,afam,small,448,513,free,inner-city,bachelor,apprentice,1
female,cauc,regular+aide,448,513,free,rural,bachelor,level1,10
male,cauc,small,422,489,free,rural,master,level1,6
male,cauc,regular+aide,455,520,non-free,suburban,bachelor,level1,5
female,cauc,regular+aide,414,500,non-free,suburban,master,level1,8
male,afam,regular+aide,437,454,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,442,454,non-free,rural,master+,level1,12
female,cauc,regular+aide,428,463,non-free,rural,master,level1,13
male,afam,small,463,602,free,inner-city,bachelor,level1,6
male,cauc,small,451,528,non-free,suburban,bachelor,level1,5
male,cauc,regular,425,473,non-free,rural,bachelor,level1,16
male,cauc,regular,474,484,non-free,suburban,master,level1,12
female,afam,small,458,439,free,inner-city,bachelor,apprentice,1
female,cauc,regular+aide,411,463,free,inner-city,bachelor,level1,9
male,cauc,small,436,500,non-free,rural,bachelor,level1,15
female,cauc,regular,472,513,non-free,rural,master,level1,6
male,cauc,regular+aide,447,454,non-free,suburban,bachelor,level1,17
female,cauc,regular+aide,472,520,non-free,urban,master,level1,8
female,cauc,regular+aide,448,478,free,rural,master,level1,3
female,cauc,regular,411,454,non-free,rural,bachelor,level1,2
male,cauc,regular+aide,468,559,non-free,rural,master,level1,10
female,cauc,small,456,602,non-free,rural,bachelor,level1,4
male,afam,regular+aide,443,468,free,inner-city,bachelor,probation,0
female,cauc,regular+aide,468,547,non-free,rural,master,level1,13
female,cauc,regular,395,429,free,rural,master,level1,12
female,cauc,regular,430,459,free,rural,master,level1,13
female,cauc,regular,419,473,non-free,rural,master,level1,8
female,cauc,regular,445,478,non-free,inner-city,master,probation,3
female,afam,regular,443,536,free,inner-city,bachelor,level1,10
female,cauc,regular,448,484,non-free,rural,master,level1,8
female,cauc,small,458,454,free,rural,bachelor,apprentice,2
female,cauc,small,437,484,non-free,urban,bachelor,apprentice,1
female,cauc,regular,463,520,non-free,suburban,master,level1,22
male,cauc,regular+aide,405,449,non-free,rural,bachelor,level1,7
female,afam,regular+aide,448,494,free,suburban,bachelor,apprentice,1
male,afam,regular+aide,453,513,free,rural,bachelor,level1,9
male,cauc,regular,419,439,free,rural,bachelor,level1,20
female,afam,regular,465,547,non-free,suburban,bachelor,level1,20
female,cauc,regular+aide,453,559,non-free,rural,master,level1,5
male,cauc,regular,447,506,non-free,rural,bachelor,level1,8
female,cauc,regular,451,576,free,rural,bachelor,level1,20
female,cauc,small,407,449,free,rural,master,pending,11
male,afam,regular,436,506,free,inner-city,bachelor,level1,10
male,cauc,regular+aide,410,412,non-free,rural,bachelor,level1,3
male,cauc,regular+aide,445,513,free,suburban,bachelor,level1,5
male,cauc,regular+aide,428,513,non-free,suburban,bachelor,level1,7
female,afam,small,443,520,free,inner-city,bachelor,level1,3
female,cauc,small,448,484,non-free,rural,bachelor,level1,15
female,cauc,regular+aide,518,520,non-free,urban,master,level1,8
male,cauc,small,456,547,non-free,rural,specialist,level1,14
female,afam,small,433,506,non-free,suburban,bachelor,level2,13
female,cauc,regular+aide,442,468,non-free,rural,bachelor,level1,15
male,cauc,regular+aide,445,473,non-free,rural,bachelor,level1,15
male,cauc,regular,467,489,non-free,rural,bachelor,level1,10
female,afam,small,436,513,free,inner-city,bachelor,apprentice,1
female,afam,regular+aide,434,484,free,inner-city,master,level1,17
female,cauc,regular,507,602,non-free,rural,bachelor,probation,0
female,cauc,regular,414,463,non-free,suburban,bachelor,level1,8
female,cauc,regular,431,484,non-free,suburban,bachelor,level1,8
female,afam,regular,391,405,free,rural,bachelor,apprentice,2
male,cauc,regular,451,500,non-free,urban,bachelor,level1,8
male,cauc,regular,439,454,free,urban,master+,level1,13
male,cauc,regular+aide,428,489,free,rural,bachelor,level1,13
female,afam,regular,451,500,non-free,rural,master,level3,16
male,cauc,regular+aide,472,559,free,rural,master,level1,7
female,cauc,small,467,528,non-free,rural,master,level1,6
male,cauc,small,503,559,non-free,rural,bachelor,level1,15
male,cauc,regular+aide,428,506,non-free,rural,master,level1,13
female,cauc,regular+aide,458,513,non-free,suburban,master,level1,14
male,afam,regular+aide,445,478,free,inner-city,master,level1,10
female,cauc,regular,495,576,non-free,suburban,master,level3,15
male,cauc,small,474,626,non-free,rural,master,level1,6
female,afam,regular,439,536,free,inner-city,bachelor,probation,0
male,afam,regular,422,412,free,inner-city,master+,level1,8
female,cauc,regular,427,478,non-free,rural,bachelor,level2,10
female,cauc,small,453,500,non-free,suburban,master,level1,12
female,cauc,small,418,484,non-free,suburban,master,level1,12
female,afam,regular+aide,448,473,non-free,suburban,bachelor,apprentice,1
male,cauc,regular,470,513,non-free,rural,bachelor,level1,8
male,cauc,regular,455,478,non-free,suburban,master,level3,15
female,cauc,small,408,429,non-free,rural,bachelor,apprentice,3
male,cauc,regular+aide,425,478,non-free,suburban,bachelor,level1,3
male,cauc,regular,422,484,free,rural,bachelor,level1,20
female,cauc,regular+aide,453,528,non-free,rural,bachelor,level1,15
male,cauc,regular,514,602,non-free,suburban,master,level3,15
male,cauc,regular+aide,413,473,non-free,rural,bachelor,level1,13
female,cauc,regular,403,478,non-free,rural,master,level1,13
male,cauc,regular+aide,437,473,non-free,rural,master,level1,6
female,cauc,regular,416,500,free,rural,bachelor,level1,8
male,cauc,small,439,484,non-free,rural,master,level1,13
female,cauc,regular+aide,439,494,free,rural,master,level1,5
female,cauc,small,447,459,non-free,suburban,master,level1,7
male,afam,regular,397,439,non-free,rural,bachelor,apprentice,3
female,cauc,small,443,528,non-free,suburban,bachelor,level1,14
female,cauc,regular+aide,458,506,non-free,rural,bachelor,level1,3
female,afam,regular+aide,437,444,free,inner-city,master,level1,10
female,cauc,regular+aide,439,459,non-free,rural,master+,level1,12
female,afam,regular,430,489,free,inner-city,master,level1,11
male,cauc,regular,492,494,non-free,rural,master,level3,16
male,cauc,regular+aide,490,506,non-free,rural,master,level1,13
male,asian,regular,453,528,non-free,suburban,bachelor,level1,11
male,afam,regular+aide,437,506,free,inner-city,bachelor,level1,16
male,afam,regular+aide,514,506,free,rural,master,level1,9
male,cauc,regular,430,463,non-free,rural,master,level1,13
female,cauc,regular+aide,458,559,non-free,suburban,master,level1,8
female,afam,small,442,494,non-free,suburban,bachelor,level2,13
male,afam,small,421,423,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,465,484,non-free,urban,bachelor,level1,14
male,cauc,regular+aide,470,576,free,rural,bachelor,level2,9
female,cauc,regular+aide,497,547,non-free,rural,master,level1,9
female,cauc,regular+aide,445,547,non-free,rural,master,level1,8
male,cauc,regular,463,513,non-free,rural,master,level1,13
female,cauc,regular+aide,474,520,non-free,suburban,bachelor,level1,18
male,cauc,regular+aide,418,449,free,rural,bachelor,level1,13
male,cauc,small,424,536,non-free,rural,bachelor,level1,3
female,cauc,regular+aide,448,528,non-free,rural,master,level1,12
female,cauc,regular,428,468,non-free,rural,master,level1,8
female,afam,small,422,468,non-free,suburban,bachelor,level1,16
male,afam,small,421,459,non-free,rural,master+,level1,6
female,cauc,regular+aide,405,444,non-free,rural,bachelor,level1,7
female,cauc,small,554,513,non-free,rural,bachelor,level1,19
female,cauc,regular+aide,450,520,non-free,rural,bachelor,level1,9
male,cauc,regular+aide,416,489,non-free,urban,master,level1,8
female,afam,regular,490,602,non-free,suburban,bachelor,level1,20
male,afam,regular,380,468,free,inner-city,bachelor,apprentice,1
male,afam,regular+aide,430,434,free,inner-city,bachelor,level1,5
male,cauc,regular+aide,437,528,non-free,suburban,master,level1,8
male,afam,small,447,520,non-free,inner-city,master,level1,6
male,afam,small,490,536,free,inner-city,bachelor,apprentice,2
female,cauc,small,480,528,non-free,suburban,master,level1,8
male,cauc,small,468,602,non-free,suburban,bachelor,level1,11
female,cauc,regular+aide,447,489,non-free,rural,master,level1,10
female,afam,regular+aide,418,513,free,inner-city,bachelor,level1,9
female,cauc,regular,416,412,non-free,rural,bachelor,level1,8
female,cauc,regular,497,547,non-free,rural,bachelor,level1,10
male,afam,small,463,536,free,inner-city,bachelor,level1,5
female,cauc,regular,425,489,free,rural,bachelor,apprentice,2
female,afam,small,476,520,free,inner-city,bachelor,level1,11
male,cauc,small,485,506,non-free,rural,bachelor,level1,16
female,cauc,small,422,484,non-free,rural,master,level1,6
male,cauc,small,472,520,non-free,suburban,bachelor,level1,5
male,afam,small,414,478,free,inner-city,bachelor,level1,6
female,cauc,regular+aide,468,559,non-free,rural,master,level1,12
female,cauc,regular+aide,460,506,non-free,rural,bachelor,level1,14
male,cauc,regular,434,473,non-free,rural,master,level1,10
male,cauc,regular,397,429,non-free,rural,master,level1,8
female,cauc,regular,413,473,non-free,rural,bachelor,apprentice,3
female,cauc,regular+aide,443,468,non-free,rural,master,level1,9
female,cauc,small,497,559,non-free,rural,bachelor,level1,6
female,cauc,regular+aide,510,547,non-free,rural,bachelor,level1,13
male,afam,small,428,528,non-free,inner-city,bachelor,level1,6
male,afam,regular+aide,414,463,free,rural,bachelor,level1,10
male,cauc,regular+aide,410,423,non-free,rural,master,level1,8
female,cauc,regular,411,444,free,rural,master,level1,13
female,cauc,regular+aide,450,520,non-free,rural,master,level1,12
male,afam,small,428,468,non-free,rural,master,level1,8
female,afam,regular+aide,433,494,free,inner-city,master,level1,17
female,cauc,regular,448,418,non-free,suburban,bachelor,level1,8
female,cauc,regular+aide,458,494,non-free,rural,master,level1,20
male,cauc,regular+aide,453,478,non-free,rural,master,level1,5
female,cauc,regular,433,444,non-free,rural,master,level1,13
female,cauc,regular+aide,433,520,non-free,rural,master,level1,13
male,cauc,small,439,494,free,urban,bachelor,level1,14
female,afam,small,408,449,free,inner-city,bachelor,level1,21
female,afam,small,497,576,free,inner-city,bachelor,level1,3
female,cauc,regular,467,576,non-free,rural,bachelor,level1,2
male,cauc,small,437,520,non-free,rural,bachelor,level1,22
female,cauc,small,472,520,non-free,suburban,master,level1,15
female,cauc,regular+aide,427,473,non-free,rural,master,level1,8
male,cauc,regular+aide,465,559,non-free,rural,master,level1,12
male,cauc,regular+aide,507,500,non-free,rural,master,level1,8
male,afam,regular,492,454,free,inner-city,master,level1,15
female,cauc,regular+aide,440,484,non-free,suburban,bachelor,level1,7
female,cauc,small,487,528,non-free,urban,master+,level1,12
female,cauc,regular,497,576,non-free,rural,bachelor,level1,11
male,cauc,regular,467,489,non-free,rural,master,level2,11
male,cauc,regular+aide,425,506,non-free,rural,bachelor,level1,13
female,afam,regular+aide,437,520,free,suburban,master,level1,15
male,cauc,small,425,449,non-free,rural,bachelor,level1,9
male,cauc,regular,443,536,non-free,rural,bachelor,level1,16
male,cauc,small,421,463,free,rural,bachelor,level1,6
male,cauc,regular+aide,418,459,non-free,suburban,bachelor,level1,7
male,cauc,small,448,513,non-free,rural,bachelor,level1,19
female,cauc,regular+aide,532,576,non-free,suburban,bachelor,level1,5
male,cauc,regular,402,439,non-free,rural,bachelor,level1,8
male,cauc,small,461,528,free,urban,bachelor,level1,13
male,cauc,regular,451,602,free,rural,bachelor,level1,19
female,cauc,regular+aide,448,506,non-free,rural,bachelor,level1,3
male,cauc,regular+aide,413,463,non-free,rural,bachelor,level1,12
female,afam,small,391,418,free,urban,master,level1,12
female,cauc,regular+aide,428,506,non-free,suburban,bachelor,level1,3
female,cauc,regular,437,513,non-free,suburban,bachelor,pending,3
female,afam,regular+aide,427,473,free,inner-city,bachelor,apprentice,1
female,cauc,small,442,520,non-free,suburban,master,level1,18
female,cauc,regular+aide,460,547,non-free,suburban,bachelor,level1,3
female,cauc,regular,400,399,free,rural,bachelor,level1,20
male,afam,regular,427,439,free,inner-city,bachelor,level1,6
male,afam,regular+aide,545,528,non-free,suburban,bachelor,level1,21
male,afam,regular+aide,465,459,free,inner-city,bachelor,level1,20
male,cauc,regular,439,473,non-free,suburban,bachelor,level1,11
female,cauc,small,431,602,free,rural,bachelor,level1,21
male,afam,regular+aide,403,449,free,inner-city,bachelor,level1,6
male,cauc,small,436,478,free,rural,bachelor,apprentice,2
female,cauc,regular,461,473,free,suburban,master,level1,13
female,cauc,regular+aide,428,500,non-free,rural,bachelor,level1,12
male,cauc,regular,425,449,non-free,urban,bachelor,level1,8
female,cauc,regular,443,459,non-free,rural,bachelor,level1,13
male,cauc,regular,447,528,free,rural,master,level1,12
male,cauc,small,443,484,free,rural,bachelor,level1,2
male,cauc,small,445,463,free,inner-city,bachelor,level1,9
female,afam,regular,465,559,free,inner-city,bachelor,level1,12
male,afam,regular,419,506,free,rural,master,level1,15
male,cauc,regular+aide,467,506,free,rural,master,level1,8
female,cauc,small,500,528,non-free,urban,master,level1,14
male,cauc,regular+aide,419,506,non-free,rural,bachelor,level1,8
male,afam,regular+aide,439,500,non-free,inner-city,bachelor,apprentice,1
female,cauc,small,434,484,non-free,rural,bachelor,level1,5
female,afam,small,416,454,free,inner-city,bachelor,apprentice,2
male,asian,regular+aide,400,423,non-free,rural,bachelor,level1,7
male,cauc,small,448,528,non-free,suburban,master,level1,8
male,afam,regular,398,423,free,inner-city,master+,level1,8
female,cauc,regular,472,576,non-free,urban,bachelor,level1,3
male,afam,regular+aide,421,449,free,inner-city,bachelor,level1,7
female,cauc,regular+aide,463,489,non-free,rural,bachelor,level1,13
female,cauc,regular,442,576,non-free,rural,master,level1,13
male,cauc,regular+aide,414,484,free,rural,master,level1,12
female,cauc,regular,476,576,non-free,rural,master,level1,13
male,cauc,regular,436,513,non-free,urban,bachelor,probation,0
female,cauc,small,418,454,free,suburban,bachelor,level1,12
male,cauc,small,461,520,free,rural,bachelor,level1,7
male,cauc,regular+aide,437,478,free,rural,master,level1,12
female,cauc,small,418,473,free,suburban,bachelor,level1,14
male,cauc,regular+aide,430,459,non-free,suburban,bachelor,level1,3
female,afam,regular,419,439,free,inner-city,bachelor,apprentice,1
female,cauc,regular,447,449,free,rural,bachelor,level1,20
male,cauc,small,427,473,non-free,rural,bachelor,level1,10
male,cauc,regular+aide,463,484,non-free,suburban,master,level1,14
female,afam,small,456,528,non-free,rural,bachelor,level1,7
female,afam,regular,522,626,free,inner-city,master,level1,7
female,afam,small,421,478,free,inner-city,master,level3,12
female,cauc,regular,470,513,non-free,suburban,bachelor,level1,15
female,cauc,small,460,500,non-free,suburban,bachelor,level1,16
male,afam,small,428,473,free,inner-city,bachelor,apprentice,1
female,afam,regular+aide,443,626,free,inner-city,master,apprentice,24
male,cauc,regular+aide,434,449,non-free,rural,bachelor,level1,12
female,cauc,regular,450,500,non-free,rural,master,level1,6
female,afam,regular+aide,450,478,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,443,520,free,rural,master,level1,21
female,cauc,small,419,459,non-free,rural,master,level1,8
female,afam,regular,421,528,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,422,444,non-free,rural,bachelor,level1,8
female,afam,regular,442,439,non-free,rural,master,level1,10
male,cauc,regular,450,536,free,rural,bachelor,apprentice,2
male,cauc,regular+aide,418,468,free,rural,master,level1,12
female,cauc,regular+aide,545,520,non-free,rural,master,level1,13
female,cauc,regular+aide,455,520,non-free,rural,master,level1,6
male,cauc,regular+aide,431,528,free,rural,master,level1,5
male,cauc,regular+aide,433,494,non-free,rural,master,level1,11
female,cauc,regular,463,547,non-free,urban,bachelor,probation,0
female,afam,small,437,463,free,suburban,bachelor,level1,11
male,cauc,small,455,494,free,rural,bachelor,level1,15
female,cauc,small,460,513,non-free,rural,bachelor,level1,2
female,cauc,regular+aide,580,559,non-free,rural,bachelor,level1,15
male,cauc,regular,439,473,non-free,rural,master,level1,5
male,cauc,small,480,602,non-free,urban,master+,level1,12
male,cauc,small,492,520,non-free,rural,bachelor,level1,11
male,cauc,regular,393,439,free,rural,master,level1,13
female,cauc,regular+aide,474,463,non-free,rural,bachelor,level1,10
male,cauc,regular+aide,419,429,non-free,suburban,bachelor,level1,7
male,cauc,regular,422,473,non-free,rural,bachelor,level1,13
male,cauc,regular,507,536,non-free,rural,master,level2,11
female,cauc,small,445,473,non-free,suburban,master,level1,12
female,cauc,regular,445,500,non-free,suburban,master+,level1,13
male,cauc,regular,448,500,non-free,urban,bachelor,level1,3
male,afam,small,443,528,non-free,rural,specialist,level1,14
male,afam,regular,405,444,non-free,rural,master,level1,13
male,cauc,regular,450,473,non-free,urban,bachelor,level1,3
female,cauc,regular,434,528,free,rural,bachelor,level1,4
male,afam,regular+aide,414,454,free,inner-city,master,level1,17
female,cauc,regular+aide,451,513,non-free,suburban,bachelor,level1,17
male,cauc,regular,427,463,free,suburban,master+,level1,13
male,cauc,regular+aide,497,576,non-free,rural,master,level1,7
female,cauc,small,467,500,non-free,suburban,master,level1,7
male,cauc,regular+aide,402,478,non-free,rural,bachelor,level1,8
male,afam,regular,470,602,free,inner-city,bachelor,level1,10
male,cauc,regular,434,468,non-free,rural,master,level1,17
male,cauc,small,472,520,free,rural,master,level1,4
male,cauc,regular+aide,437,528,non-free,rural,master,level1,12
female,cauc,regular,436,494,free,rural,master,level1,12
female,cauc,regular,455,489,non-free,rural,bachelor,level1,11
female,cauc,small,522,576,free,rural,bachelor,level1,11
male,cauc,regular+aide,437,484,non-free,rural,master,level1,13
female,afam,small,447,520,free,inner-city,bachelor,apprentice,1
female,cauc,regular,419,500,non-free,rural,master,level1,12
male,afam,regular,393,423,free,rural,master,level1,13
female,cauc,small,400,459,non-free,rural,master,pending,11
female,cauc,regular+aide,428,489,non-free,rural,master,level1,3
male,cauc,regular+aide,442,444,non-free,rural,bachelor,level1,8
female,cauc,small,480,528,non-free,rural,specialist,level1,14
male,cauc,regular+aide,463,473,non-free,suburban,master,level1,14
male,cauc,regular,434,494,non-free,rural,master,level1,13
female,cauc,regular,422,500,non-free,rural,master,level1,5
female,cauc,regular,465,506,non-free,rural,master,level1,6
male,cauc,small,455,454,free,rural,bachelor,level1,2
female,cauc,regular+aide,468,547,non-free,suburban,bachelor,level1,18
female,cauc,regular+aide,434,468,non-free,rural,master,level1,13
female,afam,small,439,494,free,inner-city,bachelor,apprentice,1
female,cauc,small,472,528,free,urban,master,level1,14
male,cauc,regular,424,463,non-free,rural,master,level1,11
female,cauc,small,470,506,free,suburban,master,level1,15
female,cauc,small,419,449,free,rural,master+,level1,8
female,cauc,small,410,473,free,rural,bachelor,level1,2
male,afam,small,428,468,free,inner-city,bachelor,level1,6
male,afam,small,411,449,non-free,rural,bachelor,level1,21
female,afam,regular,439,513,free,inner-city,master,level1,11
male,cauc,small,461,536,free,rural,bachelor,level1,8
male,cauc,regular,411,468,non-free,rural,master,level1,15
female,afam,regular+aide,422,412,free,inner-city,bachelor,level1,6
female,cauc,regular+aide,436,528,non-free,rural,master,level1,9
male,afam,regular,478,494,non-free,rural,bachelor,level1,11
female,cauc,regular,436,536,non-free,rural,bachelor,level1,8
female,cauc,regular,450,473,non-free,suburban,bachelor,level1,8
female,cauc,regular,554,602,non-free,suburban,master,level1,12
female,cauc,regular+aide,434,494,free,rural,master,level1,20
male,cauc,regular+aide,425,484,non-free,inner-city,bachelor,level1,9
male,cauc,small,434,494,non-free,suburban,bachelor,level1,11
male,cauc,regular+aide,418,513,non-free,rural,master,level1,3
male,cauc,regular,514,576,non-free,rural,bachelor,level2,10
female,cauc,regular,425,444,non-free,suburban,bachelor,level1,8
male,cauc,small,430,489,non-free,rural,bachelor,level1,15
female,afam,regular,442,506,free,suburban,bachelor,apprentice,1
female,afam,small,430,494,non-free,suburban,master,level1,20
male,cauc,regular,455,494,non-free,rural,bachelor,level1,16
female,cauc,regular,419,439,non-free,rural,master,level1,6
male,cauc,small,427,528,free,rural,bachelor,level1,21
male,afam,regular+aide,431,547,free,rural,master,level1,8
female,cauc,regular,443,473,non-free,suburban,bachelor,level1,12
female,afam,regular,413,399,non-free,inner-city,master,level1,15
female,cauc,regular+aide,414,484,free,rural,bachelor,level1,12
male,cauc,regular,424,454,non-free,rural,master,level1,13
male,cauc,small,474,536,free,rural,bachelor,level1,16
female,cauc,regular,514,626,non-free,rural,bachelor,level1,19
female,cauc,regular+aide,514,528,non-free,rural,bachelor,level1,13
male,cauc,regular+aide,554,602,non-free,rural,master,level1,8
female,afam,regular,413,444,free,rural,bachelor,apprentice,3
female,afam,regular+aide,436,459,free,inner-city,bachelor,level1,16
female,cauc,regular+aide,430,484,non-free,rural,bachelor,level1,12
female,afam,regular,439,559,free,suburban,master,level1,24
female,cauc,small,458,520,non-free,rural,bachelor,level1,8
female,cauc,small,430,520,free,suburban,bachelor,level1,12
female,afam,regular+aide,430,489,free,inner-city,bachelor,level1,6
male,afam,regular+aide,414,473,free,inner-city,bachelor,level1,3
female,cauc,regular+aide,455,484,non-free,rural,master,level1,7
female,cauc,regular+aide,447,500,free,rural,master,level1,13
female,cauc,small,455,576,non-free,rural,bachelor,level1,4
female,afam,small,405,473,free,inner-city,bachelor,apprentice,2
female,cauc,regular+aide,439,484,free,rural,master,level1,20
female,cauc,regular,416,513,free,rural,bachelor,level1,4
female,afam,regular+aide,495,576,free,inner-city,master,apprentice,24
male,cauc,small,497,513,non-free,rural,master+,level1,8
female,cauc,small,456,473,non-free,rural,bachelor,level1,8
female,cauc,regular+aide,427,459,non-free,rural,master,level1,12
male,afam,regular+aide,495,484,free,inner-city,bachelor,probation,0
male,cauc,regular,439,463,non-free,suburban,bachelor,level1,11
female,cauc,small,458,520,non-free,suburban,master,level1,8
male,cauc,regular+aide,445,536,non-free,suburban,bachelor,level1,16
male,cauc,regular+aide,443,506,non-free,rural,bachelor,level1,12
male,cauc,regular,405,478,free,rural,master,level1,8
male,cauc,regular+aide,421,449,non-free,rural,bachelor,level1,3
female,cauc,regular+aide,468,473,non-free,rural,master,level1,21
female,cauc,regular,478,559,non-free,rural,bachelor,level1,10
female,asian,regular,451,468,non-free,rural,bachelor,level1,11
female,cauc,small,490,528,non-free,rural,bachelor,level1,6
female,cauc,small,440,500,non-free,suburban,master,level1,18
male,cauc,regular+aide,442,484,non-free,suburban,bachelor,probation,0
male,cauc,regular+aide,450,468,non-free,rural,master,level1,9
male,afam,small,443,468,free,inner-city,bachelor,apprentice,2
male,afam,small,422,434,free,inner-city,bachelor,apprentice,1
female,cauc,regular,500,602,non-free,rural,master,level1,4
female,afam,regular,428,444,free,inner-city,master,level1,11
male,cauc,regular+aide,407,478,non-free,rural,master,level1,5
male,cauc,regular+aide,437,484,non-free,rural,master,level1,12
male,cauc,small,433,489,non-free,rural,master+,level1,6
female,cauc,regular+aide,428,484,non-free,suburban,bachelor,level1,7
male,cauc,regular,425,463,non-free,rural,master,level1,6
female,cauc,regular,460,528,non-free,rural,master,level1,15
female,cauc,regular,545,626,non-free,rural,bachelor,probation,0
female,cauc,regular+aide,451,528,free,suburban,bachelor,level1,16
male,afam,small,436,473,free,inner-city,bachelor,level1,14
male,cauc,regular,447,500,non-free,rural,bachelor,level1,13
female,cauc,small,418,484,non-free,suburban,master,level1,20
male,cauc,regular+aide,421,494,non-free,rural,bachelor,level1,5
male,cauc,regular,443,468,non-free,rural,bachelor,level1,16
male,cauc,small,439,547,non-free,suburban,bachelor,level1,12
female,cauc,regular,458,559,free,rural,bachelor,apprentice,2
female,cauc,small,442,500,non-free,suburban,master,level1,20
male,afam,regular+aide,428,454,non-free,rural,master,level1,8
female,cauc,small,470,576,non-free,rural,master,level1,12
male,afam,regular+aide,436,459,non-free,rural,master,level1,8
female,cauc,regular,456,494,non-free,rural,master,level1,12
male,cauc,regular+aide,456,484,free,rural,master,level1,8
male,cauc,regular,437,463,non-free,rural,master,level1,13
female,cauc,small,431,484,non-free,rural,bachelor,level1,2
female,cauc,regular,468,484,non-free,rural,master,level1,8
male,cauc,regular,465,506,non-free,rural,bachelor,level2,10
female,cauc,regular,492,559,non-free,rural,master,level1,15
female,cauc,regular,430,459,free,rural,master,level1,13
male,afam,small,478,520,non-free,inner-city,bachelor,apprentice,2
female,cauc,regular+aide,416,494,non-free,suburban,bachelor,level1,17
female,cauc,regular+aide,472,559,non-free,rural,master,level1,9
male,cauc,regular,443,547,non-free,rural,bachelor,level1,8
male,cauc,regular,443,559,non-free,suburban,master,level1,12
female,cauc,small,507,576,non-free,rural,master,level1,4
female,cauc,small,468,528,non-free,rural,master,level1,4
male,cauc,small,436,473,free,rural,bachelor,level1,19
female,cauc,regular+aide,448,500,non-free,suburban,master,level1,8
male,afam,regular+aide,408,473,free,inner-city,bachelor,level1,6
female,afam,small,421,506,free,inner-city,bachelor,probation,1
female,cauc,regular,478,536,non-free,rural,bachelor,probation,0
female,cauc,regular+aide,428,500,non-free,suburban,bachelor,level1,7
female,cauc,small,437,459,non-free,rural,bachelor,level1,8
female,cauc,regular,391,444,non-free,inner-city,master,probation,3
male,cauc,small,442,506,non-free,suburban,master,level1,12
male,cauc,regular,427,484,non-free,rural,bachelor,level1,13
female,cauc,regular,468,536,non-free,rural,master,level3,16
male,cauc,small,456,576,non-free,rural,specialist,level1,14
male,afam,regular,427,520,free,inner-city,bachelor,probation,0
male,cauc,small,398,418,free,rural,bachelor,level1,5
female,cauc,regular,439,468,non-free,rural,master,level1,17
male,cauc,small,422,494,non-free,rural,master,level1,5
male,cauc,regular+aide,451,528,non-free,rural,bachelor,level1,15
female,cauc,regular+aide,407,506,free,rural,master,level1,21
female,afam,small,445,489,free,inner-city,bachelor,apprentice,2
female,cauc,small,474,547,free,rural,bachelor,level1,5
male,cauc,regular,419,459,non-free,rural,master,level1,4
male,afam,regular+aide,439,576,non-free,suburban,bachelor,level1,21
male,cauc,regular,443,489,non-free,suburban,bachelor,level1,15
male,cauc,small,455,536,free,rural,bachelor,apprentice,1
female,cauc,regular,518,506,non-free,rural,master,level2,11
female,afam,regular+aide,439,489,free,inner-city,master,level1,22
male,cauc,regular+aide,605,576,non-free,rural,master,level1,9
male,afam,regular+aide,414,528,non-free,suburban,bachelor,level1,21
male,afam,regular+aide,411,478,free,inner-city,master,level1,5
female,cauc,small,487,559,non-free,rural,specialist,level1,14
male,afam,regular,391,405,free,inner-city,bachelor,level1,12
male,cauc,regular+aide,431,478,non-free,rural,master,level1,6
male,cauc,regular+aide,413,418,non-free,rural,master,level1,3
female,afam,small,443,576,free,inner-city,bachelor,level1,6
female,cauc,small,428,454,free,rural,bachelor,level1,2
male,cauc,small,427,506,non-free,rural,bachelor,level1,5
male,cauc,small,434,528,free,rural,bachelor,level1,12
male,cauc,regular+aide,490,626,non-free,rural,bachelor,level2,9
female,cauc,small,424,444,non-free,rural,bachelor,apprentice,1
male,cauc,regular+aide,456,576,non-free,urban,master,level1,12
male,cauc,small,483,626,non-free,rural,bachelor,level1,6
male,cauc,regular,384,384,non-free,suburban,bachelor,probation,14
male,cauc,regular,411,399,non-free,rural,master,level1,8
female,afam,regular+aide,436,484,free,rural,bachelor,level1,9
female,cauc,regular,463,500,non-free,rural,master,level1,4
female,cauc,regular+aide,427,559,non-free,rural,bachelor,level1,13
female,cauc,small,414,500,non-free,rural,bachelor,level1,22
female,cauc,small,450,513,non-free,suburban,master,level1,8
female,cauc,regular+aide,416,478,non-free,rural,bachelor,level1,12
female,afam,regular+aide,463,528,non-free,suburban,bachelor,apprentice,1
female,cauc,small,451,500,non-free,suburban,master,level1,14
male,cauc,regular+aide,451,559,non-free,suburban,bachelor,level1,17
male,cauc,regular,514,520,non-free,rural,master,level1,11
female,cauc,regular+aide,460,559,non-free,rural,master,level1,13
female,cauc,regular,527,506,non-free,rural,bachelor,level1,8
female,cauc,small,460,494,non-free,suburban,master,level1,12
female,afam,small,474,602,non-free,inner-city,master,level1,8
male,cauc,regular+aide,448,494,non-free,rural,master,level1,10
male,afam,small,450,500,free,inner-city,bachelor,level1,11
female,afam,regular,467,547,free,inner-city,bachelor,level1,10
male,cauc,regular,447,528,non-free,suburban,bachelor,level1,11
female,cauc,small,437,463,non-free,rural,bachelor,level1,12
female,cauc,regular+aide,424,494,non-free,inner-city,bachelor,level1,9
female,afam,regular+aide,422,468,free,inner-city,bachelor,level1,6
female,cauc,small,451,520,non-free,rural,master,pending,11
female,cauc,small,393,478,non-free,rural,master,level1,8
female,afam,regular+aide,503,559,free,inner-city,master,apprentice,24
female,afam,small,443,444,free,inner-city,bachelor,apprentice,1
female,afam,regular,468,520,non-free,suburban,bachelor,level1,20
male,cauc,small,442,513,non-free,suburban,master,level1,15
male,cauc,regular,405,459,non-free,rural,master,level1,13
female,cauc,regular+aide,430,489,non-free,suburban,bachelor,level1,18
male,cauc,regular,503,528,non-free,rural,master,level3,16
male,cauc,small,413,439,non-free,rural,master,level1,8
male,afam,regular+aide,442,513,non-free,suburban,master+,level1,12
male,cauc,regular+aide,468,484,non-free,rural,bachelor,level1,9
female,cauc,regular,443,506,non-free,suburban,bachelor,level1,11
male,cauc,small,425,489,non-free,rural,master,level1,8
female,cauc,regular+aide,447,528,non-free,rural,master,level1,11
male,cauc,regular,407,449,free,suburban,bachelor,level1,8
female,cauc,regular+aide,443,506,non-free,rural,master,level1,6
female,asian,regular,436,520,non-free,suburban,bachelor,level1,0
female,cauc,small,431,500,non-free,rural,bachelor,level1,2
female,afam,regular,411,423,free,inner-city,master+,level1,8
male,cauc,regular+aide,442,506,free,rural,master,level1,10
male,cauc,small,470,536,non-free,rural,master,level1,5
male,afam,small,456,468,free,inner-city,bachelor,apprentice,1
female,cauc,small,439,500,non-free,rural,master,level1,6
male,cauc,regular+aide,538,536,non-free,suburban,bachelor,level1,16
female,cauc,regular,483,559,non-free,rural,bachelor,probation,0
female,afam,small,500,536,non-free,inner-city,bachelor,level1,11
female,cauc,regular,408,478,non-free,rural,bachelor,apprentice,2
female,afam,small,431,468,free,inner-city,bachelor,level1,6
female,cauc,regular,422,434,non-free,rural,master,level1,8
male,cauc,regular+aide,433,468,free,rural,master,level1,5
female,cauc,small,487,520,non-free,rural,specialist,level2,8
female,cauc,regular,440,536,non-free,rural,master,level1,4
male,cauc,regular+aide,405,494,non-free,suburban,master+,level1,12
male,cauc,regular+aide,405,444,free,rural,bachelor,level1,3
male,cauc,regular,500,500,non-free,rural,bachelor,level2,10
male,cauc,regular+aide,447,536,non-free,rural,master,level1,7
male,cauc,regular+aide,436,494,non-free,rural,bachelor,level1,4
male,cauc,small,434,463,free,rural,bachelor,level1,15
female,cauc,regular+aide,565,559,non-free,rural,master,level1,7
male,cauc,small,455,484,free,urban,bachelor,level1,13
male,afam,regular+aide,419,449,non-free,suburban,master,level1,10
male,cauc,regular,453,494,non-free,rural,master,level1,13
male,cauc,small,416,468,non-free,rural,bachelor,level1,8
female,cauc,regular,440,520,non-free,rural,bachelor,level1,8
female,cauc,small,419,484,non-free,rural,bachelor,level1,21
female,afam,small,437,484,free,rural,bachelor,level1,16
female,cauc,regular,497,576,non-free,rural,bachelor,apprentice,2
male,cauc,small,421,506,non-free,rural,master+,level1,6
male,cauc,small,418,489,non-free,rural,bachelor,level1,19
female,afam,small,410,468,free,rural,bachelor,level1,19
female,cauc,small,450,484,free,rural,bachelor,level1,9
female,cauc,regular,453,520,free,rural,master,level1,12
female,cauc,small,480,547,free,rural,bachelor,level1,12
female,afam,regular,424,473,free,inner-city,master,level1,15
female,cauc,regular+aide,424,494,non-free,rural,bachelor,level1,3
female,cauc,regular+aide,453,468,non-free,rural,bachelor,level1,3
male,afam,regular,430,506,non-free,suburban,bachelor,level1,12
male,cauc,regular,416,449,free,rural,master,level1,5
male,cauc,regular+aide,463,473,non-free,rural,master,level1,9
male,afam,regular,439,439,free,rural,master,level1,6
female,cauc,small,428,468,free,rural,bachelor,level1,16
female,cauc,small,554,536,non-free,suburban,master,level1,17
male,cauc,small,448,536,non-free,rural,bachelor,level1,12
female,cauc,regular+aide,456,506,non-free,urban,master,level1,12
female,cauc,regular+aide,411,418,non-free,rural,bachelor,level1,3
female,cauc,regular,442,513,non-free,urban,bachelor,probation,0
female,cauc,small,433,478,non-free,rural,bachelor,level1,4
male,cauc,small,424,463,non-free,rural,bachelor,apprentice,1
male,cauc,regular+aide,442,528,non-free,suburban,bachelor,level1,17
male,cauc,regular,458,576,free,rural,master,level1,13
female,cauc,regular+aide,467,506,non-free,rural,master,level1,12
female,cauc,regular,450,489,non-free,urban,bachelor,level1,5
male,cauc,regular,405,444,non-free,rural,master,level1,8
male,afam,small,427,473,free,inner-city,master,level3,12
female,cauc,regular,478,576,non-free,rural,master,level1,15
male,afam,regular+aide,416,439,free,inner-city,master,level1,22
female,cauc,small,434,473,free,rural,bachelor,level1,7
female,afam,regular+aide,428,478,free,suburban,master+,level1,12
female,asian,small,405,429,non-free,urban,master,level1,12
male,afam,small,419,463,free,inner-city,bachelor,apprentice,1
male,cauc,regular+aide,427,500,non-free,rural,master,level1,13
male,cauc,regular+aide,565,576,non-free,rural,master,level1,8
male,cauc,regular+aide,425,506,non-free,rural,master,level1,5
female,cauc,regular,419,468,non-free,rural,master,level1,11
male,cauc,regular,480,626,non-free,suburban,bachelor,pending,3
female,cauc,small,398,449,free,urban,bachelor,level1,11
male,cauc,regular+aide,456,506,non-free,rural,master,level1,13
female,afam,regular+aide,421,454,free,inner-city,bachelor,apprentice,0
female,cauc,regular+aide,424,484,non-free,rural,master,level1,11
male,cauc,regular+aide,408,454,free,rural,master,level1,5
female,afam,regular+aide,398,454,free,inner-city,bachelor,apprentice,0
female,cauc,regular,455,520,non-free,rural,bachelor,level1,2
female,cauc,regular+aide,427,506,free,rural,master,level1,12
male,cauc,regular,393,429,non-free,rural,bachelor,apprentice,3
male,cauc,regular,445,528,non-free,suburban,master,level1,22
female,afam,regular+aide,495,520,free,inner-city,bachelor,level1,3
female,cauc,regular+aide,474,576,non-free,urban,bachelor,level1,14
male,cauc,regular+aide,458,468,non-free,rural,master,level1,12
male,cauc,small,463,506,free,rural,master,level1,12
female,afam,small,433,478,free,inner-city,bachelor,apprentice,1
female,cauc,regular+aide,431,439,non-free,suburban,bachelor,probation,0
female,cauc,regular+aide,421,506,non-free,rural,master,level1,12
male,cauc,regular,447,520,free,rural,bachelor,level1,19
male,cauc,small,451,506,non-free,rural,master,level1,4
male,cauc,small,434,547,free,rural,master,level1,9
male,cauc,small,453,520,non-free,rural,master,level1,6
female,cauc,small,470,468,non-free,urban,bachelor,level1,14
male,cauc,regular+aide,414,463,non-free,rural,master,level1,12
female,cauc,regular+aide,403,418,non-free,rural,master,level1,3
male,cauc,regular+aide,458,602,non-free,rural,master,level1,11
female,cauc,small,434,520,free,rural,master,level1,8
male,afam,small,468,478,free,suburban,bachelor,level1,21
male,cauc,small,451,576,non-free,suburban,bachelor,level1,5
female,afam,regular+aide,478,484,non-free,inner-city,bachelor,level1,20
female,cauc,regular,503,559,non-free,urban,bachelor,level1,3
female,afam,regular,480,602,non-free,suburban,bachelor,level1,20
male,cauc,small,443,576,non-free,rural,bachelor,level1,3
female,cauc,regular+aide,428,473,non-free,rural,master,level1,12
male,cauc,small,411,444,non-free,rural,bachelor,apprentice,3
female,afam,small,478,506,free,suburban,bachelor,level1,3
male,cauc,regular,408,506,free,rural,master,level1,8
female,cauc,small,470,473,non-free,rural,bachelor,level1,11
female,cauc,small,474,513,non-free,urban,bachelor,level1,14
male,afam,regular,453,478,non-free,suburban,master+,level1,13
female,cauc,regular,453,547,non-free,suburban,bachelor,pending,3
female,cauc,regular,447,473,non-free,rural,master,level1,13
male,cauc,small,413,500,free,rural,bachelor,level1,3
male,cauc,small,414,520,non-free,rural,master+,level1,8
female,cauc,regular,492,494,non-free,urban,bachelor,level1,5
female,afam,small,431,547,free,suburban,bachelor,apprentice,5
female,cauc,regular+aide,451,494,non-free,urban,bachelor,apprentice,5
male,cauc,small,467,520,non-free,suburban,bachelor,level1,16
male,cauc,small,467,463,non-free,suburban,master,level1,7
female,cauc,small,492,576,non-free,rural,master,level1,4
male,cauc,small,448,576,free,rural,bachelor,level1,4
female,cauc,small,455,576,non-free,rural,bachelor,level1,3
male,cauc,small,487,602,non-free,rural,master,level1,6
male,cauc,small,410,484,free,rural,bachelor,level1,2
male,cauc,small,434,468,free,rural,master,level1,6
female,cauc,small,442,468,free,rural,bachelor,level1,27
female,cauc,small,538,547,free,rural,bachelor,level1,8
male,cauc,regular,492,528,free,rural,bachelor,level1,16
female,cauc,regular+aide,440,500,non-free,rural,master,level1,13
female,cauc,regular+aide,425,478,free,rural,bachelor,level2,9
male,afam,regular,414,444,free,suburban,bachelor,level1,6
female,cauc,regular,443,473,non-free,rural,master,level1,13
male,cauc,small,476,520,non-free,rural,bachelor,level1,7
female,cauc,regular,430,454,free,rural,master,level1,6
female,cauc,regular+aide,470,500,non-free,urban,bachelor,level1,14
male,cauc,regular,445,528,non-free,rural,master,level1,5
male,cauc,small,419,478,free,rural,master,level1,6
female,cauc,regular+aide,518,602,non-free,rural,bachelor,level1,13
female,cauc,small,434,513,free,rural,master,level1,9
male,cauc,small,503,559,non-free,rural,master,level1,4
female,cauc,small,460,576,non-free,rural,specialist,level1,10
male,cauc,regular,425,449,non-free,rural,master,level1,4
male,cauc,regular,431,500,non-free,suburban,bachelor,level1,12
female,cauc,regular+aide,463,520,non-free,rural,master,level1,6
female,afam,small,455,520,free,inner-city,bachelor,level1,5
female,cauc,regular+aide,425,459,non-free,rural,master,level1,5
female,cauc,regular+aide,411,468,free,rural,master,level1,5
male,cauc,regular,487,520,free,rural,bachelor,level2,10
male,afam,regular,433,494,free,inner-city,bachelor,level1,12
female,cauc,regular,450,468,free,rural,master,level1,4
female,cauc,regular,422,547,non-free,suburban,bachelor,level1,0
female,cauc,small,460,484,free,urban,master,level1,7
female,cauc,regular+aide,424,484,free,rural,master,level1,21
male,cauc,regular+aide,431,459,free,rural,master,level1,21
female,afam,regular+aide,483,576,free,suburban,bachelor,level1,8
male,cauc,regular+aide,418,489,non-free,rural,master+,level1,12
male,afam,small,422,454,free,inner-city,bachelor,apprentice,2
male,afam,small,439,576,non-free,suburban,bachelor,probation,0
female,cauc,small,443,484,free,rural,bachelor,level1,15
male,cauc,small,431,463,non-free,urban,bachelor,level1,11
female,cauc,regular+aide,450,528,non-free,suburban,master+,level1,12
male,cauc,regular,445,494,non-free,rural,bachelor,apprentice,1
male,cauc,small,468,602,non-free,rural,bachelor,level1,14
male,cauc,regular,468,576,non-free,rural,master,level1,15
female,cauc,small,460,513,non-free,rural,specialist,level1,14
male,cauc,regular+aide,413,489,non-free,rural,bachelor,level1,3
female,cauc,regular,465,484,free,rural,master,level1,13
female,cauc,regular+aide,413,429,free,rural,bachelor,level1,15
male,afam,small,450,520,free,inner-city,bachelor,level1,6
female,cauc,regular+aide,414,473,free,urban,master,level1,12
female,cauc,small,474,547,non-free,suburban,bachelor,level1,14
female,cauc,regular,410,459,non-free,suburban,master,level1,22
female,cauc,regular,485,520,non-free,suburban,master+,level1,13
male,cauc,small,527,547,non-free,suburban,master,level1,15
male,cauc,small,428,459,non-free,rural,bachelor,level1,22
female,cauc,regular,433,473,non-free,rural,bachelor,level1,2
male,cauc,small,468,478,non-free,rural,bachelor,level1,15
female,cauc,regular+aide,421,449,non-free,rural,master,level1,13
male,cauc,regular,427,520,non-free,rural,master,level1,13
female,cauc,regular+aide,382,418,non-free,rural,master,level1,8
male,cauc,regular+aide,445,454,non-free,suburban,bachelor,level1,5
male,cauc,regular,445,500,free,rural,master,level3,16
female,cauc,regular+aide,413,439,non-free,rural,bachelor,level1,3
female,afam,regular,411,418,free,inner-city,bachelor,level1,11
male,cauc,regular,467,478,free,rural,master,level2,11
female,cauc,regular+aide,411,513,free,rural,master,level1,12
male,cauc,regular,445,484,non-free,rural,bachelor,apprentice,2
male,cauc,small,411,489,non-free,rural,master,level1,6
male,cauc,regular+aide,433,513,non-free,rural,bachelor,level1,14
male,cauc,regular,414,484,non-free,rural,master,level1,8
female,afam,small,427,459,non-free,rural,specialist,level1,10
female,cauc,small,476,513,non-free,rural,bachelor,level1,11
male,cauc,regular+aide,411,468,non-free,rural,master,level1,8
female,cauc,regular+aide,424,459,free,rural,bachelor,level1,14
male,afam,regular+aide,437,473,free,rural,bachelor,level1,12
male,cauc,regular+aide,476,494,non-free,rural,master,level1,8
female,cauc,regular+aide,398,454,non-free,rural,bachelor,level1,12
female,afam,regular,442,547,free,suburban,master,level1,24
female,cauc,regular,532,576,non-free,rural,bachelor,level1,13
male,afam,regular,450,520,free,inner-city,bachelor,level1,24
male,cauc,regular+aide,450,559,non-free,suburban,master+,level1,12
male,cauc,small,474,536,non-free,urban,master+,level1,12
male,cauc,regular+aide,445,449,non-free,suburban,bachelor,level1,17
male,afam,regular,410,478,free,inner-city,bachelor,apprentice,1
male,cauc,small,497,626,non-free,rural,bachelor,level1,4
female,cauc,regular,439,478,non-free,suburban,master,level1,12
female,afam,regular+aide,437,513,free,inner-city,master,level1,5
male,cauc,regular,400,459,free,rural,master,level1,5
female,afam,small,455,484,non-free,inner-city,bachelor,apprentice,2
male,cauc,regular,492,513,non-free,rural,master,level1,13
male,cauc,regular,456,489,non-free,rural,bachelor,level1,11
female,cauc,regular,416,459,non-free,rural,bachelor,level1,4
female,afam,small,480,547,free,suburban,bachelor,level1,3
female,cauc,regular,434,459,free,rural,bachelor,level1,20
female,cauc,regular,413,449,non-free,suburban,master,level1,22
male,afam,regular+aide,403,399,free,inner-city,bachelor,level1,11
male,cauc,small,467,473,non-free,suburban,master,probation,8
male,cauc,regular,439,506,non-free,urban,bachelor,probation,0
female,afam,small,460,500,non-free,suburban,bachelor,level1,21
female,cauc,regular,448,513,non-free,urban,bachelor,level1,3
female,cauc,regular+aide,428,513,non-free,rural,master,level1,7
male,cauc,regular+aide,460,484,free,rural,bachelor,level1,14
female,cauc,regular+aide,448,489,non-free,rural,master,level1,10
female,cauc,small,522,547,non-free,rural,bachelor,level1,11
male,cauc,regular+aide,455,463,non-free,rural,master,level1,20
female,cauc,regular,433,489,non-free,rural,bachelor,level1,4
male,cauc,small,425,468,non-free,rural,bachelor,level1,10
male,cauc,regular,448,489,non-free,rural,bachelor,level1,8
male,cauc,regular+aide,434,484,non-free,rural,bachelor,level1,4
female,cauc,regular+aide,456,528,non-free,rural,master,level1,7
female,cauc,regular+aide,455,559,non-free,suburban,bachelor,level1,16
female,cauc,regular,460,494,non-free,rural,bachelor,apprentice,2
female,cauc,regular+aide,436,478,non-free,rural,master,level1,6
female,cauc,small,421,468,free,rural,bachelor,level1,8
female,cauc,regular,487,576,non-free,rural,bachelor,level1,19
female,cauc,regular,421,463,free,rural,master,level1,12
female,cauc,regular+aide,461,513,non-free,suburban,bachelor,level1,17
female,cauc,regular+aide,467,520,non-free,suburban,bachelor,level1,3
female,cauc,regular,427,463,free,rural,master,level1,13
male,cauc,regular+aide,453,547,non-free,rural,bachelor,level2,9
male,afam,small,455,547,free,rural,bachelor,level1,8
male,afam,regular,428,513,free,rural,master,level1,15
male,cauc,regular+aide,437,463,non-free,rural,master,level1,21
male,cauc,regular+aide,448,489,free,rural,master,level1,10
female,cauc,regular+aide,472,536,free,rural,master+,level1,12
male,afam,regular+aide,424,439,free,inner-city,bachelor,level1,6
female,cauc,small,461,547,non-free,rural,bachelor,level1,3
male,cauc,regular,468,559,non-free,rural,master,level1,12
male,cauc,small,463,506,non-free,urban,master,level1,7
female,cauc,small,450,500,non-free,rural,bachelor,level1,19
male,cauc,regular+aide,403,473,non-free,suburban,bachelor,level1,7
female,cauc,regular+aide,461,468,free,rural,master,level1,21
male,cauc,small,434,513,free,rural,bachelor,level1,12
male,cauc,regular+aide,448,520,non-free,rural,bachelor,level1,3
male,cauc,small,430,506,non-free,rural,master,level1,8
female,cauc,regular,443,478,non-free,rural,bachelor,level1,16
male,cauc,regular+aide,440,444,non-free,rural,bachelor,level1,7
female,cauc,regular,433,547,free,rural,master,level1,12
female,cauc,regular,419,478,non-free,rural,master,level1,17
male,afam,small,495,602,free,rural,bachelor,level1,6
male,hispanic,small,503,478,non-free,rural,bachelor,level1,10
male,afam,small,478,520,free,inner-city,bachelor,apprentice,2
female,cauc,regular,431,506,non-free,rural,master,level1,17
male,cauc,small,439,500,non-free,rural,bachelor,level1,2
female,afam,regular+aide,434,468,free,suburban,bachelor,apprentice,1
male,cauc,regular+aide,456,547,non-free,suburban,bachelor,level1,3
female,afam,small,414,439,free,urban,bachelor,apprentice,1
female,cauc,regular+aide,447,454,non-free,suburban,bachelor,probation,0
female,cauc,small,428,536,free,rural,master,level1,9
male,cauc,regular+aide,453,473,non-free,suburban,bachelor,level1,5
male,cauc,small,436,454,non-free,rural,bachelor,level1,12
female,cauc,small,416,463,free,rural,master+,level1,8
male,cauc,regular+aide,427,449,non-free,suburban,bachelor,level1,17
male,cauc,regular+aide,427,412,free,rural,bachelor,level1,14
male,cauc,regular,440,484,non-free,suburban,bachelor,level1,8
female,cauc,regular,463,513,non-free,suburban,master,level1,13
female,cauc,small,455,528,non-free,rural,bachelor,level1,15
female,afam,regular+aide,421,468,free,inner-city,bachelor,level1,7
female,afam,regular,384,423,free,inner-city,bachelor,probation,0
female,afam,regular,424,468,non-free,inner-city,master,probation,3
male,cauc,small,455,494,non-free,rural,master+,level1,6
male,cauc,regular,465,626,free,rural,bachelor,apprentice,2
female,cauc,regular,421,489,non-free,rural,bachelor,level1,13
male,cauc,regular+aide,410,468,free,urban,bachelor,level1,17
female,cauc,regular,440,536,non-free,urban,bachelor,level1,3
male,cauc,small,413,454,free,rural,specialist,level1,10
female,cauc,regular,510,513,non-free,rural,master,level1,12
male,cauc,small,418,449,non-free,rural,bachelor,apprentice,1
male,cauc,regular,461,536,non-free,rural,bachelor,level1,10
female,cauc,regular,410,439,non-free,rural,master,level1,8
female,afam,small,447,520,free,inner-city,bachelor,level1,6
male,cauc,regular+aide,428,528,free,rural,master,level1,20
male,cauc,small,485,559,non-free,urban,master,level1,14
female,cauc,regular+aide,453,506,free,rural,bachelor,level1,12
female,cauc,small,450,513,free,rural,master,level1,6
male,cauc,regular,437,494,non-free,rural,master,level1,17
male,cauc,regular+aide,416,506,non-free,rural,master,level1,13
male,afam,small,436,468,free,inner-city,master,level1,6
female,cauc,regular+aide,436,459,non-free,rural,master,level1,5
